
E:\CTU\LUAN_VAN_2023>python train_pose_mobileNet_beta.py
LAN 1
[['./data_cropped/at_home/stand/stand_1712.jpg', 2], ['./data_cropped/at_home/stand/stand_788.jpg', 2], ['./data_cropped/at_home/minus/item_2087.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_1558.jpg', 0], ['./data_cropped/at_home/stand/stand_1439.jpg', 2], ['./data_cropped/at_home/minus/item_348.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_1593.jpg', 1], ['./data_cropped/at_home/minus/item_652.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_245.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1168.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
2023-12-02 09:59:58.368644: E tensorflow/stream_executor/cuda/cuda_driver.cc:265] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/32
270/270 [==============================] - 69s 243ms/step - loss: 0.1956 - accuracy: 0.9358 - val_loss: 0.0174 - val_accuracy: 0.9944
Epoch 2/32
270/270 [==============================] - 67s 247ms/step - loss: 0.0168 - accuracy: 0.9960 - val_loss: 0.0083 - val_accuracy: 0.9994
Epoch 3/32
270/270 [==============================] - 78s 291ms/step - loss: 0.0090 - accuracy: 0.9980 - val_loss: 0.0079 - val_accuracy: 0.9994
Epoch 4/32
270/270 [==============================] - 85s 315ms/step - loss: 0.0056 - accuracy: 0.9989 - val_loss: 0.0071 - val_accuracy: 0.9994
Epoch 5/32
270/270 [==============================] - 81s 301ms/step - loss: 0.0029 - accuracy: 0.9994 - val_loss: 0.0079 - val_accuracy: 0.9994
Epoch 6/32
270/270 [==============================] - 81s 301ms/step - loss: 0.0035 - accuracy: 0.9991 - val_loss: 0.0081 - val_accuracy: 0.9988
new_model:   <keras.engine.sequential.Sequential object at 0x00000210B594DD00>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 20s 311ms/step
accuracy 1:  99.8019801980198
precision 1:  100.0
recall 1:  99.62616822429906
f1_score 1:  99.812734082397
===========================================================================================
LAN 2
[['./data_cropped/at_home/lie/lie_wake_767.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2373.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_38.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_956.jpg', 1], ['./data_cropped/at_home/minus/item_2078.jpg', 3], ['./data_cropped/at_home/stand/stand_888.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_1666.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_2451.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_579.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_2083.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d_1   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_1 (Dropout)         (None, 1024)              0

 flatten_1 (Flatten)         (None, 1024)              0

 dense_1 (Dense)             (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/32
270/270 [==============================] - 84s 306ms/step - loss: 0.1942 - accuracy: 0.9373 - val_loss: 0.0117 - val_accuracy: 0.9975
Epoch 2/32
270/270 [==============================] - 81s 300ms/step - loss: 0.0242 - accuracy: 0.9943 - val_loss: 0.0084 - val_accuracy: 0.9988
Epoch 3/32
270/270 [==============================] - 81s 299ms/step - loss: 0.0106 - accuracy: 0.9975 - val_loss: 0.0068 - val_accuracy: 0.9981
Epoch 4/32
270/270 [==============================] - 81s 300ms/step - loss: 0.0076 - accuracy: 0.9980 - val_loss: 0.0054 - val_accuracy: 0.9988
Epoch 5/32
270/270 [==============================] - 82s 302ms/step - loss: 0.0067 - accuracy: 0.9986 - val_loss: 0.0052 - val_accuracy: 0.9994
Epoch 6/32
270/270 [==============================] - 81s 299ms/step - loss: 0.0048 - accuracy: 0.9983 - val_loss: 0.0048 - val_accuracy: 0.9988
Epoch 7/32
270/270 [==============================] - 81s 299ms/step - loss: 0.0045 - accuracy: 0.9992 - val_loss: 0.0055 - val_accuracy: 0.9981
Epoch 8/32
270/270 [==============================] - 81s 301ms/step - loss: 0.0044 - accuracy: 0.9992 - val_loss: 0.0048 - val_accuracy: 0.9988
Epoch 9/32
270/270 [==============================] - 84s 311ms/step - loss: 0.0026 - accuracy: 0.9995 - val_loss: 0.0051 - val_accuracy: 0.9988
new_model:   <keras.engine.sequential.Sequential object at 0x00000210B662F6D0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 20s 309ms/step
accuracy 2:  99.95049504950495
precision 2:  100.0
recall 2:  99.79035639412997
f1_score 2:  99.8950682056663
===========================================================================================
LAN 3
[['./data_cropped/at_home/stand/stand_2298.jpg', 2], ['./data_cropped/at_home/minus/item_1917.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_2235.jpg', 1], ['./data_cropped/at_home/minus/item_1247.jpg', 3], ['./data_cropped/at_home/stand/stand_739.jpg', 2], ['./data_cropped/at_home/minus/item_424.jpg', 3], ['./data_cropped/at_home/minus/item_968.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_1871.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_1843.jpg', 0], ['./data_cropped/at_home/minus/item_380.jpg', 3]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d_2   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_2 (Dropout)         (None, 1024)              0

 flatten_2 (Flatten)         (None, 1024)              0

 dense_2 (Dense)             (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/32
270/270 [==============================] - 84s 304ms/step - loss: 0.1551 - accuracy: 0.9491 - val_loss: 0.0122 - val_accuracy: 0.9963
Epoch 2/32
270/270 [==============================] - 82s 302ms/step - loss: 0.0188 - accuracy: 0.9944 - val_loss: 0.0066 - val_accuracy: 0.9975
Epoch 3/32
270/270 [==============================] - 81s 302ms/step - loss: 0.0104 - accuracy: 0.9972 - val_loss: 0.0038 - val_accuracy: 0.9994
Epoch 4/32
270/270 [==============================] - 81s 301ms/step - loss: 0.0080 - accuracy: 0.9986 - val_loss: 0.0030 - val_accuracy: 0.9994
Epoch 5/32
270/270 [==============================] - 81s 301ms/step - loss: 0.0068 - accuracy: 0.9991 - val_loss: 0.0021 - val_accuracy: 0.9994
Epoch 6/32
270/270 [==============================] - 81s 302ms/step - loss: 0.0054 - accuracy: 0.9989 - val_loss: 0.0019 - val_accuracy: 0.9994
Epoch 7/32
270/270 [==============================] - 83s 306ms/step - loss: 0.0040 - accuracy: 0.9991 - val_loss: 0.0024 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x000002109DC61910>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 20s 312ms/step
accuracy 3:  99.9009900990099
precision 3:  100.0
recall 3:  99.79838709677419
f1_score 3:  99.89909182643794
===========================================================================================
LAN 4
[['./data_cropped/at_home/minus/item_2524.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_1400.jpg', 1], ['./data_cropped/at_home/stand/stand_1478.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_1227.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_2445.jpg', 0], ['./data_cropped/at_home/minus/item_1429.jpg',3], ['./data_cropped/at_home/minus/item_2046.JPG', 3], ['./data_cropped/at_home/lie/lie_wake_1829.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_1622.jpg', 1], ['./data_cropped/at_home/stand/stand_435.jpg', 2]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d_3   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_3 (Dropout)         (None, 1024)              0

 flatten_3 (Flatten)         (None, 1024)              0

 dense_3 (Dense)             (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/32
270/270 [==============================] - 85s 309ms/step - loss: 0.1690 - accuracy: 0.9389 - val_loss: 0.0106 - val_accuracy: 0.9975
Epoch 2/32
270/270 [==============================] - 83s 308ms/step - loss: 0.0190 - accuracy: 0.9960 - val_loss: 0.0039 - val_accuracy: 0.9988
Epoch 3/32
270/270 [==============================] - 86s 318ms/step - loss: 0.0128 - accuracy: 0.9968 - val_loss: 0.0023 - val_accuracy: 0.9994
Epoch 4/32
270/270 [==============================] - 110s 408ms/step - loss: 0.0094 - accuracy: 0.9983 - val_loss: 0.0021 - val_accuracy: 0.9988
Epoch 5/32
270/270 [==============================] - 121s 449ms/step - loss: 0.0072 - accuracy: 0.9988 - val_loss: 0.0013 - val_accuracy: 1.0000
Epoch 6/32
270/270 [==============================] - 102s 377ms/step - loss: 0.0056 - accuracy: 0.9991 - val_loss: 0.0017 - val_accuracy: 0.9988
Epoch 7/32
270/270 [==============================] - 101s 374ms/step - loss: 0.0045 - accuracy: 0.9991 - val_loss: 8.8292e-04 - val_accuracy: 1.0000
Epoch 8/32
270/270 [==============================] - 101s 376ms/step - loss: 0.0043 - accuracy: 0.9991 - val_loss: 0.0013 - val_accuracy: 1.0000
Epoch 9/32
270/270 [==============================] - 100s 372ms/step - loss: 0.0031 - accuracy: 0.9994 - val_loss: 8.3614e-04 - val_accuracy: 1.0000
new_model:   <keras.engine.sequential.Sequential object at 0x00000210B424C2B0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 26s 378ms/step
accuracy 4:  99.95049504950495
precision 4:  100.0
recall 4:  100.0
f1_score 4:  100.0
===========================================================================================
LAN 5
[['./data_cropped/at_home/sit/sit_sleep_2352.jpg', 1], ['./data_cropped/at_home/minus/item_749.jpg', 3], ['./data_cropped/at_home/minus/item_1141.jpg', 3],['./data_cropped/at_home/lie/lie_wake_909.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_473.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_916.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_199.jpg', 0], ['./data_cropped/at_home/minus/item_618.jpg', 3], ['./data_cropped/at_home/stand/stand_1992.jpg', 2],['./data_cropped/at_home/sit/sit_sleep_222.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d_4   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_4 (Dropout)         (None, 1024)              0

 flatten_4 (Flatten)         (None, 1024)              0

 dense_4 (Dense)             (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/32
270/270 [==============================] - 96s 350ms/step - loss: 0.1590 - accuracy: 0.9445 - val_loss: 0.0103 - val_accuracy: 0.9981
Epoch 2/32
270/270 [==============================] - 94s 347ms/step - loss: 0.0200 - accuracy: 0.9954 - val_loss: 0.0053 - val_accuracy: 0.9981
Epoch 3/32
270/270 [==============================] - 98s 365ms/step - loss: 0.0090 - accuracy: 0.9983 - val_loss: 0.0041 - val_accuracy: 0.9988
Epoch 4/32
270/270 [==============================] - 99s 368ms/step - loss: 0.0073 - accuracy: 0.9983 - val_loss: 0.0038 - val_accuracy: 1.0000
Epoch 5/32
270/270 [==============================] - 95s 353ms/step - loss: 0.0077 - accuracy: 0.9983 - val_loss: 0.0029 - val_accuracy: 0.9994
Epoch 6/32
270/270 [==============================] - 87s 324ms/step - loss: 0.0050 - accuracy: 0.9992 - val_loss: 0.0022 - val_accuracy: 0.9988
Epoch 7/32
270/270 [==============================] - 87s 323ms/step - loss: 0.0049 - accuracy: 0.9989 - val_loss: 0.0030 - val_accuracy: 0.9988
Epoch 8/32
270/270 [==============================] - 88s 325ms/step - loss: 0.0042 - accuracy: 0.9991 - val_loss: 0.0026 - val_accuracy: 0.9988
new_model:   <keras.engine.sequential.Sequential object at 0x00000210B5735280>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 22s 337ms/step
accuracy 5:  99.9009900990099
precision 5:  100.0
recall 5:  99.79591836734694
f1_score 5:  99.89785495403473
===========================================================================================
LAN 6
[['./data_cropped/at_home/sit/sit_sleep_2169.jpg', 1], ['./data_cropped/at_home/stand/stand_631.jpg', 2], ['./data_cropped/at_home/minus/item_442.jpg', 3],['./data_cropped/at_home/lie/lie_wake_1494.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_191.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_438.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_823.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1437.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2387.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_679.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d_5   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_5 (Dropout)         (None, 1024)              0

 flatten_5 (Flatten)         (None, 1024)              0

 dense_5 (Dense)             (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/32
270/270 [==============================] - 85s 306ms/step - loss: 0.1681 - accuracy: 0.9429 - val_loss: 0.0095 - val_accuracy: 0.9969
Epoch 2/32
270/270 [==============================] - 82s 305ms/step - loss: 0.0164 - accuracy: 0.9966 - val_loss: 0.0056 - val_accuracy: 0.9988
Epoch 3/32
270/270 [==============================] - 84s 312ms/step - loss: 0.0117 - accuracy: 0.9969 - val_loss: 0.0049 - val_accuracy: 0.9981
Epoch 4/32
270/270 [==============================] - 83s 308ms/step - loss: 0.0076 - accuracy: 0.9978 - val_loss: 0.0043 - val_accuracy: 0.9988
Epoch 5/32
270/270 [==============================] - 83s 309ms/step - loss: 0.0054 - accuracy: 0.9991 - val_loss: 0.0026 - val_accuracy: 0.9988
Epoch 6/32
270/270 [==============================] - 90s 334ms/step - loss: 0.0048 - accuracy: 0.9991 - val_loss: 0.0026 - val_accuracy: 0.9994
Epoch 7/32
270/270 [==============================] - 89s 330ms/step - loss: 0.0042 - accuracy: 0.9992 - val_loss: 0.0083 - val_accuracy: 0.9963
Epoch 8/32
270/270 [==============================] - 89s 329ms/step - loss: 0.0043 - accuracy: 0.9988 - val_loss: 0.0024 - val_accuracy: 0.9994
Epoch 9/32
270/270 [==============================] - 89s 328ms/step - loss: 0.0041 - accuracy: 0.9991 - val_loss: 0.0023 - val_accuracy: 0.9988
Epoch 10/32
270/270 [==============================] - 89s 330ms/step - loss: 0.0042 - accuracy: 0.9989 - val_loss: 0.0043 - val_accuracy: 0.9975
new_model:   <keras.engine.sequential.Sequential object at 0x00000210FC47A550>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 22s 336ms/step
accuracy 6:  99.95049504950495
precision 6:  100.0
recall 6:  100.0
f1_score 6:  100.0
===========================================================================================
accuracyArr:  [99.8019801980198, 99.95049504950495, 99.9009900990099, 99.95049504950495, 99.9009900990099, 99.95049504950495]
f1_scoreArr:  [99.812734082397, 99.8950682056663, 99.89909182643794, 100.0, 99.89785495403473, 100.0]
recallArr:  [99.62616822429906, 99.79035639412997, 99.79838709677419, 100.0, 99.79591836734694, 100.0]
precisionArr:  [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
timeTrainArr:  [461.16801929473877, 734.8932318687439, 573.1040716171265, 889.2445213794708, 745.1676695346832, 864.1752829551697]
timePredictArr:  [20.580151796340942, 20.377869367599487, 20.54821276664734, 25.692530393600464, 22.363264560699463, 22.22598433494568]
AVG 6 LAN    -    TOTAL TIME: 75.21
Accuracy: 99.9092409240924
F1 Score: 99.91745817808932
Recall: 99.8351383470917
Precision: 100.0
Time train mobileNet:  711.2921327749888
Time predict mobileNet:  21.96466886997223

E:\CTU\LUAN_VAN_2023>
