
E:\CTU\LUAN_VAN_2023>python train_pose_mobileNet_beta.py
LAN 1
[['./data_cropped/at_home/lie/lie_wake_1365.jpg', 0], ['./data_cropped/at_home/stand/stand_1223.jpg', 2], ['./data_cropped/at_home/stand/stand_1824.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_1622.jpg', 0], ['./data_cropped/at_home/stand/stand_712.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_1045.jpg',1], ['./data_cropped/at_home/stand/stand_2369.jpg', 2], ['./data_cropped/at_home/stand/stand_1054.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_1450.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_1217.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
2023-12-02 03:12:56.782305: E tensorflow/stream_executor/cuda/cuda_driver.cc:265] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/54
270/270 [==============================] - 78s 281ms/step - loss: 0.1811 - accuracy: 0.9406 - val_loss: 0.0152 - val_accuracy: 0.9963
Epoch 2/54
270/270 [==============================] - 77s 287ms/step - loss: 0.0200 - accuracy: 0.9949 - val_loss: 0.0099 - val_accuracy: 0.9963
Epoch 3/54
270/270 [==============================] - 78s 288ms/step - loss: 0.0108 - accuracy: 0.9972 - val_loss: 0.0069 - val_accuracy: 0.9981
Epoch 4/54
270/270 [==============================] - 78s 289ms/step - loss: 0.0085 - accuracy: 0.9974 - val_loss: 0.0069 - val_accuracy: 0.9975
Epoch 5/54
270/270 [==============================] - 78s 288ms/step - loss: 0.0065 - accuracy: 0.9986 - val_loss: 0.0061 - val_accuracy: 0.9981
Epoch 6/54
270/270 [==============================] - 77s 287ms/step - loss: 0.0050 - accuracy: 0.9989 - val_loss: 0.0074 - val_accuracy: 0.9975
Epoch 7/54
270/270 [==============================] - 81s 300ms/step - loss: 0.0056 - accuracy: 0.9988 - val_loss: 0.0063 - val_accuracy: 0.9981
new_model:   <keras.engine.sequential.Sequential object at 0x000001A85ABEED00>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 20s 298ms/step
accuracy 1:  100.0
precision 1:  100.0
recall 1:  100.0
f1_score 1:  100.0
===========================================================================================
LAN 2
[['./data_cropped/at_home/sit/sit_sleep_634.jpg', 1], ['./data_cropped/at_home/stand/stand_1589.jpg', 2], ['./data_cropped/at_home/stand/stand_1742.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_1571.jpg', 1], ['./data_cropped/at_home/stand/stand_839.jpg', 2], ['./data_cropped/at_home/minus/item_190.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_1129.jpg', 1], ['./data_cropped/at_home/stand/stand_896.jpg', 2], ['./data_cropped/at_home/minus/item_950.jpg', 3],['./data_cropped/at_home/lie/lie_wake_979.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d_1   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_1 (Dropout)         (None, 1024)              0

 flatten_1 (Flatten)         (None, 1024)              0

 dense_1 (Dense)             (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/54
270/270 [==============================] - 81s 294ms/step - loss: 0.1898 - accuracy: 0.9398 - val_loss: 0.0123 - val_accuracy: 0.9969
Epoch 2/54
270/270 [==============================] - 77s 286ms/step - loss: 0.0201 - accuracy: 0.9950 - val_loss: 0.0078 - val_accuracy: 0.9981
Epoch 3/54
270/270 [==============================] - 81s 300ms/step - loss: 0.0134 - accuracy: 0.9964 - val_loss: 0.0062 - val_accuracy: 0.9981
Epoch 4/54
270/270 [==============================] - 81s 298ms/step - loss: 0.0088 - accuracy: 0.9980 - val_loss: 0.0050 - val_accuracy: 0.9981
Epoch 5/54
270/270 [==============================] - 80s 298ms/step - loss: 0.0068 - accuracy: 0.9989 - val_loss: 0.0051 - val_accuracy: 0.9988
Epoch 6/54
270/270 [==============================] - 81s 299ms/step - loss: 0.0056 - accuracy: 0.9989 - val_loss: 0.0048 - val_accuracy: 0.9988
Epoch 7/54
270/270 [==============================] - 81s 299ms/step - loss: 0.0046 - accuracy: 0.9991 - val_loss: 0.0030 - val_accuracy: 0.9994
Epoch 8/54
270/270 [==============================] - 81s 299ms/step - loss: 0.0043 - accuracy: 0.9991 - val_loss: 0.0038 - val_accuracy: 0.9988
Epoch 9/54
270/270 [==============================] - 80s 298ms/step - loss: 0.0043 - accuracy: 0.9988 - val_loss: 0.0036 - val_accuracy: 0.9994
Epoch 10/54
270/270 [==============================] - 80s 297ms/step - loss: 0.0024 - accuracy: 0.9995 - val_loss: 0.0040 - val_accuracy: 0.9994
Epoch 11/54
270/270 [==============================] - 82s 305ms/step - loss: 0.0028 - accuracy: 0.9995 - val_loss: 0.0027 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x000001A85B93F6D0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 21s 321ms/step
accuracy 2:  99.95049504950495
precision 2:  100.0
recall 2:  99.80657640232108
f1_score 2:  99.90319457889642
===========================================================================================
LAN 3
[['./data_cropped/at_home/sit/sit_sleep_1242.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1631.jpg', 0], ['./data_cropped/at_home/minus/item_1111.jpg', 3], ['./data_cropped/at_home/minus/item_435.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_1739.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_1144.jpg', 0], ['./data_cropped/at_home/minus/item_2289.jpg', 3], ['./data_cropped/at_home/minus/item_2070.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_2115.jpg', 0], ['./data_cropped/at_home/minus/item_2251.jpg', 3]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d_2   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_2 (Dropout)         (None, 1024)              0

 flatten_2 (Flatten)         (None, 1024)              0

 dense_2 (Dense)             (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/54
270/270 [==============================] - 84s 304ms/step - loss: 0.1939 - accuracy: 0.9378 - val_loss: 0.0121 - val_accuracy: 0.9963
Epoch 2/54
270/270 [==============================] - 82s 305ms/step - loss: 0.0208 - accuracy: 0.9954 - val_loss: 0.0053 - val_accuracy: 0.9975
Epoch 3/54
270/270 [==============================] - 79s 293ms/step - loss: 0.0120 - accuracy: 0.9969 - val_loss: 0.0033 - val_accuracy: 0.9994
Epoch 4/54
270/270 [==============================] - 79s 293ms/step - loss: 0.0077 - accuracy: 0.9991 - val_loss: 0.0029 - val_accuracy: 0.9994
Epoch 5/54
270/270 [==============================] - 79s 292ms/step - loss: 0.0066 - accuracy: 0.9986 - val_loss: 0.0028 - val_accuracy: 0.9981
Epoch 6/54
270/270 [==============================] - 79s 292ms/step - loss: 0.0057 - accuracy: 0.9988 - val_loss: 0.0017 - val_accuracy: 0.9994
Epoch 7/54
270/270 [==============================] - 79s 292ms/step - loss: 0.0050 - accuracy: 0.9991 - val_loss: 0.0047 - val_accuracy: 0.9988
new_model:   <keras.engine.sequential.Sequential object at 0x000001A842F62910>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 20s 304ms/step
accuracy 3:  99.8019801980198
precision 3:  99.79296066252587
recall 3:  99.79296066252587
f1_score 3:  99.79296066252587
===========================================================================================
LAN 4
[['./data_cropped/at_home/sit/sit_sleep_1889.jpg', 1], ['./data_cropped/at_home/stand/stand_920.jpg', 2], ['./data_cropped/at_home/minus/item_317.jpg', 3],['./data_cropped/at_home/stand/stand_285.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_1038.jpg', 0], ['./data_cropped/at_home/stand/stand_186.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_1248.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_1247.jpg', 1], ['./data_cropped/at_home/minus/item_1178.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_1612.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d_3   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_3 (Dropout)         (None, 1024)              0

 flatten_3 (Flatten)         (None, 1024)              0

 dense_3 (Dense)             (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/54
270/270 [==============================] - 82s 298ms/step - loss: 0.1862 - accuracy: 0.9389 - val_loss: 0.0069 - val_accuracy: 0.9981
Epoch 2/54
270/270 [==============================] - 80s 296ms/step - loss: 0.0215 - accuracy: 0.9952 - val_loss: 0.0033 - val_accuracy: 0.9988
Epoch 3/54
270/270 [==============================] - 80s 296ms/step - loss: 0.0093 - accuracy: 0.9981 - val_loss: 0.0028 - val_accuracy: 0.9988
Epoch 4/54
270/270 [==============================] - 83s 308ms/step - loss: 0.0067 - accuracy: 0.9988 - val_loss: 0.0029 - val_accuracy: 0.9988
Epoch 5/54
270/270 [==============================] - 78s 289ms/step - loss: 0.0056 - accuracy: 0.9991 - val_loss: 0.0029 - val_accuracy: 0.9988
Epoch 6/54
270/270 [==============================] - 78s 288ms/step - loss: 0.0037 - accuracy: 0.9995 - val_loss: 0.0018 - val_accuracy: 1.0000
Epoch 7/54
270/270 [==============================] - 78s 288ms/step - loss: 0.0037 - accuracy: 0.9997 - val_loss: 0.0021 - val_accuracy: 0.9988
Epoch 8/54
270/270 [==============================] - 78s 289ms/step - loss: 0.0033 - accuracy: 0.9992 - val_loss: 0.0016 - val_accuracy: 0.9988
Epoch 9/54
270/270 [==============================] - 78s 288ms/step - loss: 0.0037 - accuracy: 0.9997 - val_loss: 0.0036 - val_accuracy: 0.9988
Epoch 10/54
270/270 [==============================] - 83s 307ms/step - loss: 0.0033 - accuracy: 0.9991 - val_loss: 0.0026 - val_accuracy: 0.9988
new_model:   <keras.engine.sequential.Sequential object at 0x000001A85954C2B0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 21s 304ms/step
accuracy 4:  99.9009900990099
precision 4:  100.0
recall 4:  100.0
f1_score 4:  100.0
===========================================================================================
LAN 5
[['./data_cropped/at_home/minus/item_2564.jpg', 3], ['./data_cropped/at_home/minus/item_2297.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_266.jpg', 1],['./data_cropped/at_home/stand/stand_1286.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_979.jpg', 1], ['./data_cropped/at_home/minus/item_2165.jpg', 3],['./data_cropped/at_home/sit/sit_sleep_466.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_1372.jpg', 1], ['./data_cropped/at_home/minus/item_2409.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_408.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d_4   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_4 (Dropout)         (None, 1024)              0

 flatten_4 (Flatten)         (None, 1024)              0

 dense_4 (Dense)             (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/54
270/270 [==============================] - 79s 286ms/step - loss: 0.1541 - accuracy: 0.9479 - val_loss: 0.0057 - val_accuracy: 0.9994
Epoch 2/54
270/270 [==============================] - 82s 303ms/step - loss: 0.0186 - accuracy: 0.9964 - val_loss: 0.0025 - val_accuracy: 1.0000
Epoch 3/54
270/270 [==============================] - 78s 289ms/step - loss: 0.0109 - accuracy: 0.9972 - val_loss: 0.0019 - val_accuracy: 1.0000
Epoch 4/54
270/270 [==============================] - 82s 303ms/step - loss: 0.0071 - accuracy: 0.9986 - val_loss: 0.0013 - val_accuracy: 1.0000
Epoch 5/54
270/270 [==============================] - 82s 303ms/step - loss: 0.0071 - accuracy: 0.9983 - val_loss: 9.7233e-04 - val_accuracy: 1.0000
Epoch 6/54
270/270 [==============================] - 81s 300ms/step - loss: 0.0058 - accuracy: 0.9986 - val_loss: 5.9596e-04 - val_accuracy: 1.0000
new_model:   <keras.engine.sequential.Sequential object at 0x000001A85911AAF0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 20s 307ms/step
accuracy 5:  99.85148514851485
precision 5:  100.0
recall 5:  99.40944881889764
f1_score 5:  99.70384995064165
===========================================================================================
LAN 6
[['./data_cropped/at_home/lie/lie_wake_1262.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_503.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_469.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_1357.jpg', 1], ['./data_cropped/at_home/minus/item_1691.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_534.jpg', 1], ['./data_cropped/at_home/stand/stand_734.jpg', 2], ['./data_cropped/at_home/stand/stand_998.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_1760.jpg',0], ['./data_cropped/at_home/lie/lie_wake_703.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d_5   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_5 (Dropout)         (None, 1024)              0

 flatten_5 (Flatten)         (None, 1024)              0

 dense_5 (Dense)             (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
Epoch 1/54
270/270 [==============================] - 85s 305ms/step - loss: 0.1597 - accuracy: 0.9466 - val_loss: 0.0103 - val_accuracy: 0.9975
Epoch 2/54
270/270 [==============================] - 84s 311ms/step - loss: 0.0202 - accuracy: 0.9946 - val_loss: 0.0056 - val_accuracy: 0.9988
Epoch 3/54
270/270 [==============================] - 81s 301ms/step - loss: 0.0105 - accuracy: 0.9974 - val_loss: 0.0041 - val_accuracy: 0.9994
Epoch 4/54
270/270 [==============================] - 81s 300ms/step - loss: 0.0099 - accuracy: 0.9974 - val_loss: 0.0034 - val_accuracy: 0.9988
Epoch 5/54
270/270 [==============================] - 81s 301ms/step - loss: 0.0071 - accuracy: 0.9988 - val_loss: 0.0026 - val_accuracy: 0.9994
Epoch 6/54
270/270 [==============================] - 81s 299ms/step - loss: 0.0049 - accuracy: 0.9989 - val_loss: 0.0025 - val_accuracy: 0.9994
Epoch 7/54
270/270 [==============================] - 81s 300ms/step - loss: 0.0045 - accuracy: 0.9991 - val_loss: 0.0028 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x000001A822236550>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 20s 308ms/step
accuracy 6:  100.0
precision 6:  100.0
recall 6:  100.0
f1_score 6:  100.0
===========================================================================================
accuracyArr:  [100.0, 99.95049504950495, 99.8019801980198, 99.9009900990099, 99.85148514851485, 100.0]
f1_scoreArr:  [100.0, 99.90319457889642, 99.79296066252587, 100.0, 99.70384995064165, 100.0]
recallArr:  [100.0, 99.80657640232108, 99.79296066252587, 100.0, 99.40944881889764, 100.0]
precisionArr:  [100.0, 100.0, 99.79296066252587, 100.0, 100.0, 100.0]
timeTrainArr:  [546.9929127693176, 884.5083584785461, 560.1764576435089, 796.1021735668182, 483.001168012619, 573.8764057159424]
timePredictArr:  [19.70347833633423, 21.538705825805664, 20.032097101211548, 20.867204666137695, 20.19623637199402, 20.303295612335205]
AVG 6 LAN    -    TOTAL TIME: 67.82
Accuracy: 99.91749174917493
F1 Score: 99.90000086534398
Recall: 99.83483098062409
Precision: 99.96549344375431
Time train mobileNet:  640.7762460311254
Time predict mobileNet:  20.44016965230306

E:\CTU\LUAN_VAN_2023>
