EPOCH 54 --- BS 32

 dat@meandark  ~/LV/train_pose_loop  python3 train_pose_inceptionV3_beta.py
2023-12-04 13:24:53.570847: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-12-04 13:24:53.890716: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/dat/.local/lib/python3.10/site-packages/cv2/../../lib64:
2023-12-04 13:24:53.890742: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-12-04 13:24:53.942113: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-12-04 13:24:55.069873: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/dat/.local/lib/python3.10/site-packages/cv2/../../lib64:
2023-12-04 13:24:55.070016: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/dat/.local/lib/python3.10/site-packages/cv2/../../lib64:
2023-12-04 13:24:55.070030: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
LAN 1
[['../data_cropped/at_home/minus/item_1075.jpg', 3], ['../data_cropped/at_home/stand/stand_2051.jpg', 2], ['../data_cropped/at_home/sit/sit_sleep_147.jpg', 1], ['../data_cropped/at_home/minus/item_481.jpg', 3], ['../data_cropped/at_home/stand/stand_2376.jpg', 2], ['../data_cropped/at_home/minus/item_1605.jpg', 3], ['../data_cropped/at_home/sit/sit_sleep_1463.jpg', 1], ['../data_cropped/at_home/minus/item_1287.jpg', 3], ['../data_cropped/at_home/lie/lie_wake_1174.jpg', 0], ['../data_cropped/at_home/lie/lie_wake_1969.jpg', 0]]
Chuan bi doc anh tu folder: 
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
2023-12-04 13:25:09.031358: E tensorflow/stream_executor/cuda/cuda_driver.cc:265] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2023-12-04 13:25:09.031407: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (meandark): /proc/driver/nvidia/version does not exist
2023-12-04 13:25:09.031913: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784  
                                                                 
 global_average_pooling2d (G  (None, 2048)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 flatten (Flatten)           (None, 2048)              0         
                                                                 
 dense (Dense)               (None, 4)                 8196      
                                                                 
=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
2023-12-04 13:25:12.556876: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/54
202/202 [==============================] - 125s 599ms/step - loss: 0.2804 - accuracy: 0.9205 - val_loss: 0.0251 - val_accuracy: 0.9913
Epoch 2/54
202/202 [==============================] - 170s 840ms/step - loss: 0.0648 - accuracy: 0.9825 - val_loss: 0.0119 - val_accuracy: 0.9950
Epoch 3/54
202/202 [==============================] - 175s 868ms/step - loss: 0.0364 - accuracy: 0.9889 - val_loss: 0.0093 - val_accuracy: 0.9963
Epoch 4/54
202/202 [==============================] - 179s 889ms/step - loss: 0.0250 - accuracy: 0.9915 - val_loss: 0.0072 - val_accuracy: 0.9975
Epoch 5/54
202/202 [==============================] - 175s 866ms/step - loss: 0.0262 - accuracy: 0.9918 - val_loss: 0.0121 - val_accuracy: 0.9969
Epoch 6/54
202/202 [==============================] - 166s 825ms/step - loss: 0.0249 - accuracy: 0.9926 - val_loss: 0.0120 - val_accuracy: 0.9975
Epoch 7/54
202/202 [==============================] - 202s 1s/step - loss: 0.0157 - accuracy: 0.9955 - val_loss: 0.0092 - val_accuracy: 0.9969
new_model:   <keras.engine.sequential.Sequential object at 0x7f4f482efe50>
prepare save new_model:
bat dau kiem tra model: 
2023-12-04 13:45:06.659509: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 397148160 exceeds 10% of free system memory.
64/64 [==============================] - 62s 934ms/step
accuracy 1:  99.70297029702971
precision 1:  99.61389961389962
recall 1:  99.23076923076923
f1_score 1:  99.42196531791907
===========================================================================================
LAN 2
[['../data_cropped/at_home/stand/stand_980.jpg', 2], ['../data_cropped/at_home/sit/sit_sleep_1340.jpg', 1], ['../data_cropped/at_home/lie/lie_wake_2497.jpg', 0], ['../data_cropped/at_home/stand/stand_1407.jpg', 2], ['../data_cropped/at_home/lie/lie_wake_2358.jpg', 0], ['../data_cropped/at_home/lie/lie_wake_60.jpg', 0], ['../data_cropped/at_home/minus/item_1114.jpg', 3], ['../data_cropped/at_home/stand/stand_649.jpg', 2], ['../data_cropped/at_home/minus/item_2272.jpg', 3], ['../data_cropped/at_home/minus/item_2035.jpg', 3]]
Chuan bi doc anh tu folder: 
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784  
                                                                 
 global_average_pooling2d_1   (None, 2048)             0         
 (GlobalAveragePooling2D)                                        
                                                                 
 dropout_1 (Dropout)         (None, 2048)              0         
                                                                 
 flatten_1 (Flatten)         (None, 2048)              0         
                                                                 
 dense_1 (Dense)             (None, 4)                 8196      
                                                                 
=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
2023-12-04 13:47:12.445048: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/54
202/202 [==============================] - 203s 972ms/step - loss: 0.2550 - accuracy: 0.9265 - val_loss: 0.0194 - val_accuracy: 0.9969
Epoch 2/54
202/202 [==============================] - 179s 890ms/step - loss: 0.0553 - accuracy: 0.9817 - val_loss: 0.0142 - val_accuracy: 0.9975
Epoch 3/54
202/202 [==============================] - 165s 819ms/step - loss: 0.0329 - accuracy: 0.9899 - val_loss: 0.0123 - val_accuracy: 0.9981
Epoch 4/54
202/202 [==============================] - 173s 857ms/step - loss: 0.0294 - accuracy: 0.9909 - val_loss: 0.0140 - val_accuracy: 0.9969
Epoch 5/54
202/202 [==============================] - 165s 816ms/step - loss: 0.0247 - accuracy: 0.9916 - val_loss: 0.0094 - val_accuracy: 0.9975
Epoch 6/54
202/202 [==============================] - 165s 818ms/step - loss: 0.0132 - accuracy: 0.9955 - val_loss: 0.0085 - val_accuracy: 0.9981
new_model:   <keras.engine.sequential.Sequential object at 0x7f4f281d5ba0>
prepare save new_model:
bat dau kiem tra model: 
2023-12-04 14:04:43.525344: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 397148160 exceeds 10% of free system memory.
64/64 [==============================] - 43s 655ms/step
accuracy 2:  99.75247524752476
precision 2:  100.0
recall 2:  99.59919839679358
f1_score 2:  99.79919678714859
===========================================================================================
LAN 3
[['../data_cropped/at_home/minus/item_2564.jpg', 3], ['../data_cropped/at_home/stand/stand_900.jpg', 2], ['../data_cropped/at_home/lie/lie_wake_776.jpg', 0], ['../data_cropped/at_home/minus/item_1023.jpg', 3], ['../data_cropped/at_home/lie/lie_wake_280.jpg', 0], ['../data_cropped/at_home/stand/stand_140.jpg', 2], ['../data_cropped/at_home/lie/lie_wake_1254.jpg', 0], ['../data_cropped/at_home/minus/item_992.jpg', 3], ['../data_cropped/at_home/minus/item_2358.jpg', 3], ['../data_cropped/at_home/minus/item_1570.jpg', 3]]
Chuan bi doc anh tu folder: 
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784  
                                                                 
 global_average_pooling2d_2   (None, 2048)             0         
 (GlobalAveragePooling2D)                                        
                                                                 
 dropout_2 (Dropout)         (None, 2048)              0         
                                                                 
 flatten_2 (Flatten)         (None, 2048)              0         
                                                                 
 dense_2 (Dense)             (None, 4)                 8196      
                                                                 
=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
2023-12-04 14:05:54.144308: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/54
202/202 [==============================] - 177s 858ms/step - loss: 0.2394 - accuracy: 0.9279 - val_loss: 0.0291 - val_accuracy: 0.9932
Epoch 2/54
202/202 [==============================] - 166s 820ms/step - loss: 0.0502 - accuracy: 0.9839 - val_loss: 0.0180 - val_accuracy: 0.9944
Epoch 3/54
202/202 [==============================] - 164s 810ms/step - loss: 0.0379 - accuracy: 0.9887 - val_loss: 0.0081 - val_accuracy: 0.9981
Epoch 4/54
202/202 [==============================] - 160s 793ms/step - loss: 0.0268 - accuracy: 0.9913 - val_loss: 0.0104 - val_accuracy: 0.9969
Epoch 5/54
202/202 [==============================] - 159s 790ms/step - loss: 0.0191 - accuracy: 0.9937 - val_loss: 0.0096 - val_accuracy: 0.9963
Epoch 6/54
202/202 [==============================] - 160s 795ms/step - loss: 0.0215 - accuracy: 0.9940 - val_loss: 0.0124 - val_accuracy: 0.9969
new_model:   <keras.engine.sequential.Sequential object at 0x7f4f28204460>
prepare save new_model:
bat dau kiem tra model: 
64/64 [==============================] - 41s 623ms/step
accuracy 3:  99.55445544554455
precision 3:  99.61013645224172
recall 3:  99.41634241245137
f1_score 3:  99.51314508276535
===========================================================================================
LAN 4
[['../data_cropped/at_home/stand/stand_643.jpg', 2], ['../data_cropped/at_home/lie/lie_wake_1182.jpg', 0], ['../data_cropped/at_home/stand/stand_1120.jpg', 2], ['../data_cropped/at_home/lie/lie_wake_946.jpg', 0], ['../data_cropped/at_home/lie/lie_wake_2309.jpg', 0], ['../data_cropped/at_home/sit/sit_sleep_1905.jpg', 1], ['../data_cropped/at_home/stand/stand_53.jpg', 2], ['../data_cropped/at_home/sit/sit_sleep_490.jpg', 1], ['../data_cropped/at_home/stand/stand_1563.jpg', 2], ['../data_cropped/at_home/sit/sit_sleep_74.jpg', 1]]
Chuan bi doc anh tu folder: 
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784  
                                                                 
 global_average_pooling2d_3   (None, 2048)             0         
 (GlobalAveragePooling2D)                                        
                                                                 
 dropout_3 (Dropout)         (None, 2048)              0         
                                                                 
 flatten_3 (Flatten)         (None, 2048)              0         
                                                                 
 dense_3 (Dense)             (None, 4)                 8196      
                                                                 
=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
Epoch 1/54
202/202 [==============================] - 202s 984ms/step - loss: 0.2727 - accuracy: 0.9192 - val_loss: 0.0485 - val_accuracy: 0.9882
Epoch 2/54
202/202 [==============================] - 178s 884ms/step - loss: 0.0555 - accuracy: 0.9830 - val_loss: 0.0384 - val_accuracy: 0.9932
Epoch 3/54
202/202 [==============================] - 165s 815ms/step - loss: 0.0398 - accuracy: 0.9882 - val_loss: 0.0377 - val_accuracy: 0.9926
Epoch 4/54
202/202 [==============================] - 166s 822ms/step - loss: 0.0204 - accuracy: 0.9935 - val_loss: 0.0338 - val_accuracy: 0.9920
Epoch 5/54
202/202 [==============================] - 169s 836ms/step - loss: 0.0195 - accuracy: 0.9943 - val_loss: 0.0375 - val_accuracy: 0.9926
new_model:   <keras.engine.sequential.Sequential object at 0x7f4f28488dc0>
prepare save new_model:
bat dau kiem tra model: 
64/64 [==============================] - 43s 643ms/step
accuracy 4:  99.65346534653466
precision 4:  99.57356076759062
recall 4:  98.9406779661017
f1_score 4:  99.25611052072264
===========================================================================================
LAN 5
[['../data_cropped/at_home/lie/lie_wake_1643.jpg', 0], ['../data_cropped/at_home/lie/lie_wake_2286.jpg', 0], ['../data_cropped/at_home/sit/sit_sleep_1907.jpg', 1], ['../data_cropped/at_home/sit/sit_sleep_1008.jpg', 1], ['../data_cropped/at_home/minus/item_1138.jpg', 3], ['../data_cropped/at_home/sit/sit_sleep_2058.jpg', 1], ['../data_cropped/at_home/minus/item_1206.jpg', 3], ['../data_cropped/at_home/sit/sit_sleep_1217.jpg', 1], ['../data_cropped/at_home/sit/sit_sleep_1491.jpg', 1], ['../data_cropped/at_home/sit/sit_sleep_1843.jpg', 1]]
Chuan bi doc anh tu folder: 
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784  
                                                                 
 global_average_pooling2d_4   (None, 2048)             0         
 (GlobalAveragePooling2D)                                        
                                                                 
 dropout_4 (Dropout)         (None, 2048)              0         
                                                                 
 flatten_4 (Flatten)         (None, 2048)              0         
                                                                 
 dense_4 (Dense)             (None, 4)                 8196      
                                                                 
=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
Epoch 1/54
202/202 [==============================] - 179s 864ms/step - loss: 0.2887 - accuracy: 0.9174 - val_loss: 0.0301 - val_accuracy: 0.9901
Epoch 2/54
202/202 [==============================] - 167s 825ms/step - loss: 0.0569 - accuracy: 0.9824 - val_loss: 0.0305 - val_accuracy: 0.9920
Epoch 3/54
202/202 [==============================] - 169s 835ms/step - loss: 0.0398 - accuracy: 0.9872 - val_loss: 0.0160 - val_accuracy: 0.9944
Epoch 4/54
202/202 [==============================] - 164s 811ms/step - loss: 0.0283 - accuracy: 0.9913 - val_loss: 0.0360 - val_accuracy: 0.9907
Epoch 5/54
202/202 [==============================] - 164s 812ms/step - loss: 0.0203 - accuracy: 0.9929 - val_loss: 0.0137 - val_accuracy: 0.9950
Epoch 6/54
202/202 [==============================] - 171s 847ms/step - loss: 0.0191 - accuracy: 0.9946 - val_loss: 0.0166 - val_accuracy: 0.9938
Epoch 7/54
202/202 [==============================] - 172s 854ms/step - loss: 0.0180 - accuracy: 0.9938 - val_loss: 0.0146 - val_accuracy: 0.9938
Epoch 8/54
202/202 [==============================] - 175s 867ms/step - loss: 0.0129 - accuracy: 0.9950 - val_loss: 0.0205 - val_accuracy: 0.9932
new_model:   <keras.engine.sequential.Sequential object at 0x7f4fc0a371c0>
prepare save new_model:
bat dau kiem tra model: 
64/64 [==============================] - 42s 640ms/step
accuracy 5:  99.75247524752476
precision 5:  100.0
recall 5:  99.2094861660079
f1_score 5:  99.60317460317461
===========================================================================================
LAN 6
[['../data_cropped/at_home/lie/lie_wake_56.jpg', 0], ['../data_cropped/at_home/minus/item_2458.jpg', 3], ['../data_cropped/at_home/lie/lie_wake_226.jpg', 0], ['../data_cropped/at_home/sit/sit_sleep_1523.jpg', 1], ['../data_cropped/at_home/sit/sit_sleep_2238.jpg', 1], ['../data_cropped/at_home/minus/item_1293.jpg', 3], ['../data_cropped/at_home/sit/sit_sleep_928.jpg', 1], ['../data_cropped/at_home/sit/sit_sleep_2187.jpg', 1], ['../data_cropped/at_home/stand/stand_2359.jpg', 2], ['../data_cropped/at_home/stand/stand_133.jpg', 2]]
Chuan bi doc anh tu folder: 
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784  
                                                                 
 global_average_pooling2d_5   (None, 2048)             0         
 (GlobalAveragePooling2D)                                        
                                                                 
 dropout_5 (Dropout)         (None, 2048)              0         
                                                                 
 flatten_5 (Flatten)         (None, 2048)              0         
                                                                 
 dense_5 (Dense)             (None, 4)                 8196      
                                                                 
=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
Epoch 1/54
202/202 [==============================] - 184s 878ms/step - loss: 0.3183 - accuracy: 0.9124 - val_loss: 0.0348 - val_accuracy: 0.9901
Epoch 2/54
202/202 [==============================] - 162s 803ms/step - loss: 0.0574 - accuracy: 0.9836 - val_loss: 0.0369 - val_accuracy: 0.9901
Epoch 3/54
202/202 [==============================] - 162s 800ms/step - loss: 0.0389 - accuracy: 0.9879 - val_loss: 0.0181 - val_accuracy: 0.9944
Epoch 4/54
202/202 [==============================] - 160s 795ms/step - loss: 0.0343 - accuracy: 0.9903 - val_loss: 0.0127 - val_accuracy: 0.9969
Epoch 5/54
202/202 [==============================] - 162s 804ms/step - loss: 0.0191 - accuracy: 0.9935 - val_loss: 0.0120 - val_accuracy: 0.9969
Epoch 6/54
202/202 [==============================] - 176s 875ms/step - loss: 0.0212 - accuracy: 0.9927 - val_loss: 0.0158 - val_accuracy: 0.9944
Epoch 7/54
202/202 [==============================] - 184s 914ms/step - loss: 0.0213 - accuracy: 0.9937 - val_loss: 0.0128 - val_accuracy: 0.9963
new_model:   <keras.engine.sequential.Sequential object at 0x7f4f04379ae0>
prepare save new_model:
bat dau kiem tra model: 
64/64 [==============================] - 44s 665ms/step
accuracy 6:  99.8019801980198
precision 6:  100.0
recall 6:  99.5959595959596
f1_score 6:  99.79757085020243
===========================================================================================
accuracyArr:  [99.70297029702971, 99.75247524752476, 99.55445544554455, 99.65346534653466, 99.75247524752476, 99.8019801980198]
f1_scoreArr:  [99.42196531791907, 99.79919678714859, 99.51314508276535, 99.25611052072264, 99.60317460317461, 99.79757085020243]
recallArr:  [99.23076923076923, 99.59919839679358, 99.41634241245137, 98.9406779661017, 99.2094861660079, 99.5959595959596]
precisionArr:  [99.61389961389962, 100.0, 99.61013645224172, 99.57356076759062, 100.0, 100.0]
timeTrainArr:  [1194.1036777496338, 1051.0813047885895, 986.4721858501434, 880.5635807514191, 1360.4174628257751, 1191.8104767799377]
timePredictArr:  [84.41178846359253, 43.55751156806946, 41.05183386802673, 42.696515798568726, 42.59182286262512, 44.098389625549316]
AVG 6 LAN    -    TOTAL TIME: 118.57
Accuracy: 99.70297029702971
F1 Score: 99.56519386032211
Recall: 99.33207229468057
Precision: 99.79959947228865
Time train InceptionV3:  1110.7414481242497
Time predict InceptionV3:  49.73464369773865
 dat@meandark  ~/LV/train_pose_loop   

