
E:\CTU\LUAN_VAN_2023>python train_pose_inceptionV3_beta.py
LAN 1
[['./data_cropped/at_home/stand/stand_1416.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_597.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2277.jpg', 0], ['./data_cropped/at_home/minus/item_2391.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_741.jpg', 1], ['./data_cropped/at_home/minus/item_1949.jpg', 3], ['./data_cropped/at_home/minus/item_62.jpg', 3], ['./data_cropped/at_home/minus/item_2306.jpg', 3], ['./data_cropped/at_home/minus/item_2118.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_72.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
2023-12-03 02:03:11.469975: E tensorflow/stream_executor/cuda/cuda_driver.cc:265] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784

 global_average_pooling2d (G  (None, 2048)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 2048)              0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 4)                 8196

=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
Epoch 1/20
101/101 [==============================] - 129s 1s/step - loss: 0.4719 - accuracy: 0.8710 - val_loss: 0.0515 - val_accuracy: 0.9864
Epoch 2/20
101/101 [==============================] - 152s 2s/step - loss: 0.0805 - accuracy: 0.9791 - val_loss: 0.0300 - val_accuracy: 0.9926
Epoch 3/20
101/101 [==============================] - 157s 2s/step - loss: 0.0545 - accuracy: 0.9838 - val_loss: 0.0285 - val_accuracy: 0.9913
Epoch 4/20
101/101 [==============================] - 159s 2s/step - loss: 0.0352 - accuracy: 0.9876 - val_loss: 0.0208 - val_accuracy: 0.9926
Epoch 5/20
101/101 [==============================] - 157s 2s/step - loss: 0.0310 - accuracy: 0.9903 - val_loss: 0.0161 - val_accuracy: 0.9938
Epoch 6/20
101/101 [==============================] - 162s 2s/step - loss: 0.0231 - accuracy: 0.9924 - val_loss: 0.0162 - val_accuracy: 0.9938
Epoch 7/20
101/101 [==============================] - 161s 2s/step - loss: 0.0171 - accuracy: 0.9946 - val_loss: 0.0190 - val_accuracy: 0.9932
Epoch 8/20
101/101 [==============================] - 161s 2s/step - loss: 0.0243 - accuracy: 0.9927 - val_loss: 0.0141 - val_accuracy: 0.9950
Epoch 9/20
101/101 [==============================] - 161s 2s/step - loss: 0.0136 - accuracy: 0.9961 - val_loss: 0.0156 - val_accuracy: 0.9938
Epoch 10/20
101/101 [==============================] - 161s 2s/step - loss: 0.0136 - accuracy: 0.9966 - val_loss: 0.0181 - val_accuracy: 0.9950
Epoch 11/20
101/101 [==============================] - 161s 2s/step - loss: 0.0128 - accuracy: 0.9954 - val_loss: 0.0185 - val_accuracy: 0.9957
Epoch 12/20
101/101 [==============================] - 162s 2s/step - loss: 0.0123 - accuracy: 0.9960 - val_loss: 0.0167 - val_accuracy: 0.9944
Epoch 13/20
101/101 [==============================] - 161s 2s/step - loss: 0.0107 - accuracy: 0.9968 - val_loss: 0.0244 - val_accuracy: 0.9932
Epoch 14/20
101/101 [==============================] - 161s 2s/step - loss: 0.0100 - accuracy: 0.9971 - val_loss: 0.0259 - val_accuracy: 0.9938
Epoch 15/20
101/101 [==============================] - 162s 2s/step - loss: 0.0072 - accuracy: 0.9975 - val_loss: 0.0185 - val_accuracy: 0.9938
new_model:   <keras.engine.sequential.Sequential object at 0x000001A46F8CE340>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 44s 646ms/step
accuracy 1:  99.8019801980198
precision 1:  100.0
recall 1:  99.80119284294234
f1_score 1:  99.90049751243781
===========================================================================================
LAN 2
[['./data_cropped/at_home/sit/sit_sleep_1517.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_175.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_817.jpg',0], ['./data_cropped/at_home/stand/stand_1063.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_1569.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1926.jpg', 0], ['./data_cropped/at_home/stand/stand_1816.jpg', 2], ['./data_cropped/at_home/stand/stand_1968.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_995.jpg', 0], ['./data_cropped/at_home/minus/item_614.jpg', 3]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784

 global_average_pooling2d_1   (None, 2048)             0
 (GlobalAveragePooling2D)

 dropout_1 (Dropout)         (None, 2048)              0

 flatten_1 (Flatten)         (None, 2048)              0

 dense_1 (Dense)             (None, 4)                 8196

=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
Epoch 1/20
101/101 [==============================] - 163s 2s/step - loss: 0.3549 - accuracy: 0.8970 - val_loss: 0.0340 - val_accuracy: 0.9882
Epoch 2/20
101/101 [==============================] - 160s 2s/step - loss: 0.0729 - accuracy: 0.9779 - val_loss: 0.0230 - val_accuracy: 0.9926
Epoch 3/20
101/101 [==============================] - 157s 2s/step - loss: 0.0512 - accuracy: 0.9831 - val_loss: 0.0162 - val_accuracy: 0.9938
Epoch 4/20
101/101 [==============================] - 157s 2s/step - loss: 0.0345 - accuracy: 0.9899 - val_loss: 0.0115 - val_accuracy: 0.9938
Epoch 5/20
101/101 [==============================] - 160s 2s/step - loss: 0.0266 - accuracy: 0.9918 - val_loss: 0.0126 - val_accuracy: 0.9963
Epoch 6/20
101/101 [==============================] - 158s 2s/step - loss: 0.0212 - accuracy: 0.9935 - val_loss: 0.0095 - val_accuracy: 0.9957
Epoch 7/20
101/101 [==============================] - 157s 2s/step - loss: 0.0182 - accuracy: 0.9937 - val_loss: 0.0074 - val_accuracy: 0.9981
Epoch 8/20
101/101 [==============================] - 157s 2s/step - loss: 0.0155 - accuracy: 0.9947 - val_loss: 0.0074 - val_accuracy: 0.9969
Epoch 9/20
101/101 [==============================] - 157s 2s/step - loss: 0.0129 - accuracy: 0.9952 - val_loss: 0.0087 - val_accuracy: 0.9963
Epoch 10/20
101/101 [==============================] - 157s 2s/step - loss: 0.0102 - accuracy: 0.9960 - val_loss: 0.0092 - val_accuracy: 0.9963
Epoch 11/20
101/101 [==============================] - 158s 2s/step - loss: 0.0135 - accuracy: 0.9960 - val_loss: 0.0091 - val_accuracy: 0.9969
new_model:   <keras.engine.sequential.Sequential object at 0x000001A470AF9D30>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 42s 636ms/step
accuracy 2:  99.55445544554455
precision 2:  100.0
recall 2:  98.79759519038076
f1_score 2:  99.39516129032258
===========================================================================================
LAN 3
[['./data_cropped/at_home/lie/lie_wake_1953.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_1970.jpg', 0], ['./data_cropped/at_home/stand/stand_1062.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_2108.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_697.jpg', 0], ['./data_cropped/at_home/minus/item_1650.jpg', 3], ['./data_cropped/at_home/minus/item_1371.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_1906.jpg', 1], ['./data_cropped/at_home/stand/stand_556.jpg', 2], ['./data_cropped/at_home/minus/item_895.jpg', 3]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784

 global_average_pooling2d_2   (None, 2048)             0
 (GlobalAveragePooling2D)

 dropout_2 (Dropout)         (None, 2048)              0

 flatten_2 (Flatten)         (None, 2048)              0

 dense_2 (Dense)             (None, 4)                 8196

=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
Epoch 1/20
101/101 [==============================] - 163s 2s/step - loss: 0.3459 - accuracy: 0.9030 - val_loss: 0.0386 - val_accuracy: 0.9907
Epoch 2/20
101/101 [==============================] - 160s 2s/step - loss: 0.0602 - accuracy: 0.9831 - val_loss: 0.0228 - val_accuracy: 0.9950
Epoch 3/20
101/101 [==============================] - 159s 2s/step - loss: 0.0474 - accuracy: 0.9838 - val_loss: 0.0161 - val_accuracy: 0.9950
Epoch 4/20
101/101 [==============================] - 158s 2s/step - loss: 0.0389 - accuracy: 0.9881 - val_loss: 0.0153 - val_accuracy: 0.9957
Epoch 5/20
101/101 [==============================] - 158s 2s/step - loss: 0.0279 - accuracy: 0.9907 - val_loss: 0.0118 - val_accuracy: 0.9950
Epoch 6/20
101/101 [==============================] - 158s 2s/step - loss: 0.0222 - accuracy: 0.9932 - val_loss: 0.0186 - val_accuracy: 0.9963
Epoch 7/20
101/101 [==============================] - 158s 2s/step - loss: 0.0215 - accuracy: 0.9935 - val_loss: 0.0088 - val_accuracy: 0.9969
Epoch 8/20
101/101 [==============================] - 158s 2s/step - loss: 0.0141 - accuracy: 0.9963 - val_loss: 0.0074 - val_accuracy: 0.9963
Epoch 9/20
101/101 [==============================] - 158s 2s/step - loss: 0.0146 - accuracy: 0.9947 - val_loss: 0.0085 - val_accuracy: 0.9975
Epoch 10/20
101/101 [==============================] - 160s 2s/step - loss: 0.0114 - accuracy: 0.9968 - val_loss: 0.0105 - val_accuracy: 0.9963
Epoch 11/20
101/101 [==============================] - 158s 2s/step - loss: 0.0099 - accuracy: 0.9968 - val_loss: 0.0070 - val_accuracy: 0.9981
Epoch 12/20
101/101 [==============================] - 159s 2s/step - loss: 0.0148 - accuracy: 0.9949 - val_loss: 0.0177 - val_accuracy: 0.9963
Epoch 13/20
101/101 [==============================] - 158s 2s/step - loss: 0.0081 - accuracy: 0.9974 - val_loss: 0.0085 - val_accuracy: 0.9969
Epoch 14/20
101/101 [==============================] - 158s 2s/step - loss: 0.0116 - accuracy: 0.9966 - val_loss: 0.0066 - val_accuracy: 0.9975
Epoch 15/20
101/101 [==============================] - 158s 2s/step - loss: 0.0108 - accuracy: 0.9955 - val_loss: 0.0060 - val_accuracy: 0.9975
new_model:   <keras.engine.sequential.Sequential object at 0x000001A45D02A940>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 42s 639ms/step
accuracy 3:  99.55445544554455
precision 3:  99.80119284294234
recall 3:  99.2094861660079
f1_score 3:  99.50445986124876
===========================================================================================
LAN 4
[['./data_cropped/at_home/minus/item_100.jpg', 3], ['./data_cropped/at_home/stand/stand_1242.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_1360.jpg', 1], ['./data_cropped/at_home/minus/item_1761.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_861.jpg', 1], ['./data_cropped/at_home/stand/stand_268.jpg', 2],['./data_cropped/at_home/stand/stand_808.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_1678.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_270.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_1618.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784

 global_average_pooling2d_3   (None, 2048)             0
 (GlobalAveragePooling2D)

 dropout_3 (Dropout)         (None, 2048)              0

 flatten_3 (Flatten)         (None, 2048)              0

 dense_3 (Dense)             (None, 4)                 8196

=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
Epoch 1/20
101/101 [==============================] - 166s 2s/step - loss: 0.3625 - accuracy: 0.8899 - val_loss: 0.0302 - val_accuracy: 0.9913
Epoch 2/20
101/101 [==============================] - 159s 2s/step - loss: 0.0685 - accuracy: 0.9827 - val_loss: 0.0149 - val_accuracy: 0.9950
Epoch 3/20
101/101 [==============================] - 158s 2s/step - loss: 0.0491 - accuracy: 0.9856 - val_loss: 0.0119 - val_accuracy: 0.9957
Epoch 4/20
101/101 [==============================] - 166s 2s/step - loss: 0.0321 - accuracy: 0.9910 - val_loss: 0.0071 - val_accuracy: 0.9981
Epoch 5/20
101/101 [==============================] - 164s 2s/step - loss: 0.0301 - accuracy: 0.9904 - val_loss: 0.0076 - val_accuracy: 0.9963
Epoch 6/20
101/101 [==============================] - 156s 2s/step - loss: 0.0232 - accuracy: 0.9926 - val_loss: 0.0048 - val_accuracy: 0.9981
Epoch 7/20
101/101 [==============================] - 159s 2s/step - loss: 0.0166 - accuracy: 0.9949 - val_loss: 0.0061 - val_accuracy: 0.9981
Epoch 8/20
101/101 [==============================] - 162s 2s/step - loss: 0.0175 - accuracy: 0.9946 - val_loss: 0.0039 - val_accuracy: 0.9981
new_model:   <keras.engine.sequential.Sequential object at 0x000001A4708AFBE0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 44s 663ms/step
accuracy 4:  99.3069306930693
precision 4:  99.40828402366864
recall 4:  98.63013698630137
f1_score 4:  99.01768172888015
===========================================================================================
LAN 5
[['./data_cropped/at_home/lie/lie_wake_919.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_454.jpg', 1], ['./data_cropped/at_home/stand/stand_1928.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_416.jpg', 0], ['./data_cropped/at_home/stand/stand_1306.jpg', 2], ['./data_cropped/at_home/minus/item_611.jpg', 3],['./data_cropped/at_home/minus/item_1933.jpg', 3], ['./data_cropped/at_home/minus/item_1017.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_415.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_230.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784

 global_average_pooling2d_4   (None, 2048)             0
 (GlobalAveragePooling2D)

 dropout_4 (Dropout)         (None, 2048)              0

 flatten_4 (Flatten)         (None, 2048)              0

 dense_4 (Dense)             (None, 4)                 8196

=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
Epoch 1/20
101/101 [==============================] - 171s 2s/step - loss: 0.4449 - accuracy: 0.8781 - val_loss: 0.0423 - val_accuracy: 0.9876
Epoch 2/20
101/101 [==============================] - 161s 2s/step - loss: 0.0775 - accuracy: 0.9766 - val_loss: 0.0276 - val_accuracy: 0.9913
Epoch 3/20
101/101 [==============================] - 165s 2s/step - loss: 0.0454 - accuracy: 0.9862 - val_loss: 0.0229 - val_accuracy: 0.9913
Epoch 4/20
101/101 [==============================] - 159s 2s/step - loss: 0.0375 - accuracy: 0.9887 - val_loss: 0.0197 - val_accuracy: 0.9938
Epoch 5/20
101/101 [==============================] - 160s 2s/step - loss: 0.0208 - accuracy: 0.9929 - val_loss: 0.0180 - val_accuracy: 0.9938
Epoch 6/20
101/101 [==============================] - 160s 2s/step - loss: 0.0201 - accuracy: 0.9927 - val_loss: 0.0170 - val_accuracy: 0.9944
Epoch 7/20
101/101 [==============================] - 160s 2s/step - loss: 0.0204 - accuracy: 0.9926 - val_loss: 0.0156 - val_accuracy: 0.9938
Epoch 8/20
101/101 [==============================] - 159s 2s/step - loss: 0.0159 - accuracy: 0.9944 - val_loss: 0.0171 - val_accuracy: 0.9944
Epoch 9/20
101/101 [==============================] - 159s 2s/step - loss: 0.0127 - accuracy: 0.9957 - val_loss: 0.0132 - val_accuracy: 0.9950
Epoch 10/20
101/101 [==============================] - 159s 2s/step - loss: 0.0128 - accuracy: 0.9961 - val_loss: 0.0128 - val_accuracy: 0.9957
Epoch 11/20
101/101 [==============================] - 159s 2s/step - loss: 0.0155 - accuracy: 0.9947 - val_loss: 0.0134 - val_accuracy: 0.9963
Epoch 12/20
101/101 [==============================] - 159s 2s/step - loss: 0.0111 - accuracy: 0.9964 - val_loss: 0.0173 - val_accuracy: 0.9944
Epoch 13/20
101/101 [==============================] - 159s 2s/step - loss: 0.0105 - accuracy: 0.9961 - val_loss: 0.0117 - val_accuracy: 0.9957
Epoch 14/20
101/101 [==============================] - 160s 2s/step - loss: 0.0120 - accuracy: 0.9961 - val_loss: 0.0260 - val_accuracy: 0.9920
Epoch 15/20
101/101 [==============================] - 163s 2s/step - loss: 0.0134 - accuracy: 0.9957 - val_loss: 0.0127 - val_accuracy: 0.9969
Epoch 16/20
101/101 [==============================] - 161s 2s/step - loss: 0.0068 - accuracy: 0.9977 - val_loss: 0.0107 - val_accuracy: 0.9957
Epoch 17/20
101/101 [==============================] - 159s 2s/step - loss: 0.0097 - accuracy: 0.9968 - val_loss: 0.0108 - val_accuracy: 0.9950
Epoch 18/20
101/101 [==============================] - 159s 2s/step - loss: 0.0078 - accuracy: 0.9972 - val_loss: 0.0135 - val_accuracy: 0.9963
Epoch 19/20
101/101 [==============================] - 159s 2s/step - loss: 0.0060 - accuracy: 0.9975 - val_loss: 0.0123 - val_accuracy: 0.9957
new_model:   <keras.engine.sequential.Sequential object at 0x000001A457C43EB0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 43s 649ms/step
accuracy 5:  99.75247524752476
precision 5:  100.0
recall 5:  99.19517102615694
f1_score 5:  99.5959595959596
===========================================================================================
LAN 6
[['./data_cropped/at_home/sit/sit_sleep_896.jpg', 1], ['./data_cropped/at_home/stand/stand_2002.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_2193.jpg',1], ['./data_cropped/at_home/sit/sit_sleep_1126.jpg', 1], ['./data_cropped/at_home/stand/stand_1930.jpg', 2], ['./data_cropped/at_home/stand/stand_707.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_2244.jpg', 1], ['./data_cropped/at_home/stand/stand_1270.jpg', 2], ['./data_cropped/at_home/stand/stand_919.jpg', 2], ['./data_cropped/at_home/minus/item_1022.jpg', 3]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784

 global_average_pooling2d_5   (None, 2048)             0
 (GlobalAveragePooling2D)

 dropout_5 (Dropout)         (None, 2048)              0

 flatten_5 (Flatten)         (None, 2048)              0

 dense_5 (Dense)             (None, 4)                 8196

=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
Epoch 1/20
101/101 [==============================] - 163s 2s/step - loss: 0.3850 - accuracy: 0.8925 - val_loss: 0.0300 - val_accuracy: 0.9926
Epoch 2/20
101/101 [==============================] - 161s 2s/step - loss: 0.0768 - accuracy: 0.9777 - val_loss: 0.0167 - val_accuracy: 0.9957
Epoch 3/20
101/101 [==============================] - 159s 2s/step - loss: 0.0476 - accuracy: 0.9839 - val_loss: 0.0123 - val_accuracy: 0.9969
Epoch 4/20
101/101 [==============================] - 159s 2s/step - loss: 0.0347 - accuracy: 0.9893 - val_loss: 0.0124 - val_accuracy: 0.9975
Epoch 5/20
101/101 [==============================] - 159s 2s/step - loss: 0.0270 - accuracy: 0.9904 - val_loss: 0.0125 - val_accuracy: 0.9963
Epoch 6/20
101/101 [==============================] - 159s 2s/step - loss: 0.0312 - accuracy: 0.9909 - val_loss: 0.0133 - val_accuracy: 0.9969
Epoch 7/20
101/101 [==============================] - 159s 2s/step - loss: 0.0214 - accuracy: 0.9941 - val_loss: 0.0119 - val_accuracy: 0.9981
Epoch 8/20
101/101 [==============================] - 159s 2s/step - loss: 0.0150 - accuracy: 0.9952 - val_loss: 0.0138 - val_accuracy: 0.9969
Epoch 9/20
101/101 [==============================] - 160s 2s/step - loss: 0.0141 - accuracy: 0.9950 - val_loss: 0.0120 - val_accuracy: 0.9981
Epoch 10/20
101/101 [==============================] - 159s 2s/step - loss: 0.0134 - accuracy: 0.9968 - val_loss: 0.0123 - val_accuracy: 0.9975
Epoch 11/20
101/101 [==============================] - 163s 2s/step - loss: 0.0130 - accuracy: 0.9955 - val_loss: 0.0138 - val_accuracy: 0.9963
new_model:   <keras.engine.sequential.Sequential object at 0x000001A45DD596D0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 45s 688ms/step
accuracy 6:  99.55445544554455
precision 6:  99.79959919839679
recall 6:  99.20318725099602
f1_score 6:  99.5004995004995
===========================================================================================
accuracyArr:  [99.8019801980198, 99.55445544554455, 99.55445544554455, 99.3069306930693, 99.75247524752476, 99.55445544554455]
f1_scoreArr:  [99.90049751243781, 99.39516129032258, 99.50445986124876, 99.01768172888015, 99.5959595959596, 99.5004995004995]
recallArr:  [99.80119284294234, 98.79759519038076, 99.2094861660079, 98.63013698630137, 99.19517102615694, 99.20318725099602]
precisionArr:  [100.0, 100.0, 99.80119284294234, 99.40828402366864, 100.0, 99.79959919839679]
timeTrainArr:  [2368.4381806850433, 1740.8905959129333, 2384.8444635868073, 1290.3111670017242, 3049.371314048767, 1762.4070615768433]
timePredictArr:  [45.04541754722595, 42.240838050842285, 42.42902970314026, 44.25933289527893, 43.12089514732361, 45.51587629318237]
AVG 6 LAN    -    TOTAL TIME: 220.5
Accuracy: 99.58745874587459
F1 Score: 99.48570991489139
Recall: 99.13946157713089
Precision: 99.83484601083462
Time train InceptionV3:  2099.3771304686866
Time predict InceptionV3:  43.7685649394989

E:\CTU\LUAN_VAN_2023>
