Microsoft Windows [Version 10.0.19045.3570]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ASUS\Desktop>pip list
WARNING: Ignoring invalid distribution -umpy (d:\thu muc install\python\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\thu muc install\python\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (d:\thu muc install\python\lib\site-packages)
Package                      Version
---------------------------- --------------------
absl-py                      2.0.0
altgraph                     0.17.3
annotated-types              0.5.0
asttokens                    2.2.1
astunparse                   1.6.3
atomicwrites                 1.4.0
attrs                        21.4.0
automata-lib                 5.0.0
backcall                     0.2.0
beautifulsoup4               4.11.1
beautifultable               1.0.1
bidict                       0.21.4
bitarray                     2.4.1
blis                         0.7.11
cachelib                     0.10.2
cachetools                   5.2.1
catalogue                    2.0.9
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           3.0.1
clang                        5.0
click                        8.1.3
colorama                     0.4.6
confection                   0.1.3
cycler                       0.11.0
cymem                        2.0.8
decorator                    4.4.2
deepface                     0.0.75
dfa                          4.4.0
execnet                      1.9.0
executing                    1.2.0
ffmpeg-python                0.2.0
filelock                     3.9.0
fire                         0.5.0
Flask                        2.2.2
Flask-Session                0.4.0
flatbuffers                  23.5.26
fonttools                    4.28.5
funcy                        1.17
future                       0.18.3
gast                         0.4.0
gdown                        4.6.0
google-auth                  2.19.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.34.1
h5py                         3.1.0
idna                         3.4
imageio                      2.31.1
imageio-ffmpeg               0.4.9
importlib-metadata           6.0.0
iniconfig                    1.1.1
ipython                      8.11.0
itsdangerous                 2.1.2
jax                          0.4.11
jedi                         0.18.2
Jinja2                       3.1.2
joblib                       1.1.0
keras                        2.10.0
Keras-Applications           1.0.8
keras-models                 0.0.7
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.2
labelImg                     1.8.6
langcodes                    3.3.0
lazytree                     0.3.3
libclang                     15.0.6.1
lxml                         4.9.2
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.5.1
matplotlib-inline            0.1.6
mediapipe                    0.10.0
ml-dtypes                    0.3.0
more-itertools               8.12.0
MouseInfo                    0.1.3
moviepy                      1.0.3
mpmath                       1.3.0
mtcnn                        0.1.1
murmurhash                   1.0.10
mysql-connector-python       8.0.28
networkx                     3.1
numpy                        1.26.0
oauthlib                     3.2.2
opencv-contrib-python        4.7.0.72
opencv-python                4.7.0.68
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.3.5
parso                        0.8.3
pathlib                      1.0.1
pathy                        0.10.2
pefile                       2023.2.7
pickleshare                  0.7.5
Pillow                       9.0.0
pip                          21.3.1
pluggy                       1.0.0
preshed                      3.0.9
prettytable                  3.2.0
proglog                      0.1.10
prompt-toolkit               3.0.38
protobuf                     3.19.4
psutil                       5.9.5
pure-eval                    0.2.2
py                           1.11.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
PyAutoGUI                    0.9.53
pycparser                    2.21
pycryptodome                 3.17
pydantic                     2.3.0
pydantic_core                2.6.3
pydot                        1.4.2
PyGetWindow                  0.0.9
Pygments                     2.14.0
pyinstaller                  5.9.0
pyinstaller-hooks-contrib    2023.1
PyMsgBox                     1.0.9
pynum                        0.0.1
pyparsing                    3.0.6
pyperclip                    1.8.2
PyQt5                        5.15.9
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.11.1
PyRect                       0.2.0
PyScreeze                    0.1.28
PySocks                      1.7.1
pytest                       7.1.1
pytest-forked                1.4.0
pytest-xdist                 2.5.0
python-dateutil              2.8.2
python-version               0.0.2
pytweening                   1.0.4
pytz                         2021.3
pywin32                      305
pywin32-ctypes               0.2.0
PyYAML                       6.0
requests                     2.28.2
requests-oauthlib            1.3.1
retina-face                  0.0.12
rsa                          4.9
scikeras                     0.10.0
scikit-learn                 1.0.2
scipy                        1.10.1
seaborn                      0.11.2
setuptools                   57.4.0
six                          1.15.0
sklearn                      0.0
smart-open                   6.4.0
sounddevice                  0.4.6
soundfile                    0.12.1
soupsieve                    2.3.2.post1
spacy                        3.6.1
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
spicy                        0.16.0
srsly                        2.4.8
stack-data                   0.6.2
sympy                        1.12
tabulate                     0.8.9
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.0
tensorflow-estimator         2.10.0
tensorflow-gpu               2.10.0
tensorflow_intel             2.10.0
tensorflow-io-gcs-filesystem 0.29.0
termcolor                    1.1.0
tf-estimator-nightly         2.14.0.dev2023080308
tf-nightly                   2.15.0.dev20230920
thinc                        8.1.12
thop                         0.1.1.post2209072238
threadpoolctl                3.0.0
tinytuya                     1.12.11
tomli                        2.0.1
torch                        2.0.1
torchvision                  0.15.2
tqdm                         4.64.1
traitlets                    5.9.0
tuya-connector-python        0.1.2
typer                        0.9.0
typing_extensions            4.8.0
urllib3                      1.26.14
wasabi                       1.1.2
wcwidth                      0.2.5
websocket-client             1.6.4
Werkzeug                     2.2.2
wheel                        0.38.4
wrapt                        1.12.1
xgboost                      1.7.4
zipp                         3.11.0
WARNING: Ignoring invalid distribution -umpy (d:\thu muc install\python\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\thu muc install\python\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (d:\thu muc install\python\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (d:\thu muc install\python\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\thu muc install\python\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (d:\thu muc install\python\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (d:\thu muc install\python\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\thu muc install\python\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow-gpu (d:\thu muc install\python\lib\site-packages)
WARNING: You are using pip version 21.3.1; however, version 23.3.1 is available.
You should consider upgrading via the 'D:\THU MUC INSTALL\Python\python.exe -m pip install --upgrade pip' command.

C:\Users\ASUS\Desktop>
