----------- Dont Work ------------------------
protobuf                     4.23.2
mediapipe                    0.10.0

tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.29.0

------------------------------------------------------------------
----------- Dont Work ------------------------
protobuf                     4.23.2
mediapipe                    0.10.0

tensorboard                  2.12.3
tensorboard-data-server      0.7.0
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.29.0

----------------------------------------------------------------
----------- Worked ------------------------
protobuf                     3.20.3
mediapipe                    0.10.0

tensorboard                  2.12.3
tensorboard-data-server      0.7.0
tensorboard-plugin-wit       1.8.1
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.29.0