
E:\CTU\LUAN_VAN_2023>python train_pose_mobileNet_beta.py
[['./data_cropped/at_home/lie/lie_wake_1807.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2010.jpg', 0], ['./data_cropped/at_home/sit/sit_1030.jpg', 1], ['./data_cropped/at_home/sit/sit_1493.jpg', 1], ['./data_cropped/at_home/minus/item_1382.jpg', 3], ['./data_cropped/at_home/stand/stand_900.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_2073.jpg', 0], ['./data_cropped/at_home/minus/item_541.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_1835.jpg', 0], ['./data_cropped/at_home/stand/stand_2172.jpg', 2]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
2023-11-17 13:59:31.314169: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/32
2023-11-17 13:59:35.685419: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.32GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
269/270 [============================>.] - ETA: 0s - loss: 0.1793 - accuracy: 0.94182023-11-17 13:59:44.994374: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.29GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
270/270 [==============================] - 16s 47ms/step - loss: 0.1790 - accuracy: 0.9418 - val_loss: 0.0085 - val_accuracy: 0.9994
Epoch 2/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0142 - accuracy: 0.9972 - val_loss: 0.0052 - val_accuracy: 0.9994
Epoch 3/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0086 - accuracy: 0.9991 - val_loss: 0.0039 - val_accuracy: 0.9994
Epoch 4/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0046 - accuracy: 0.9995 - val_loss: 0.0032 - val_accuracy: 0.9994
Epoch 5/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0075 - accuracy: 0.9985 - val_loss: 0.0046 - val_accuracy: 0.9994
Epoch 6/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0040 - accuracy: 0.9992 - val_loss: 0.0046 - val_accuracy: 0.9994
Epoch 7/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0036 - accuracy: 0.9991 - val_loss: 0.0038 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x0000027065CE7A60>
prepare save new_model:
bat dau kiem tra model:
2023-11-17 14:00:56.825367: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.18GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 14:00:56.846832: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.34GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
63/64 [============================>.] - ETA: 0s2023-11-17 14:00:59.282730: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.15GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 14:00:59.300085: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.28GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 3s 39ms/step
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:154: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:155: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy: 99.95049504950495
F1 Score: 99.8965873836608
Recall: 99.79338842975206
Precision: 100.0
Time train mobileNet:  1.4
Time predict mobileNet:  0.06

E:\CTU\LUAN_VAN_2023>
