
E:\CTU\LUAN_VAN_2023>python train_pose_mobileNet_beta.py
[['./data_cropped/at_home/stand/stand_392.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_1141.jpg', 0], ['./data_cropped/at_home/minus/item_325.jpg', 3], ['./data_cropped/at_home/stand/stand_1261.jpg', 2], ['./data_cropped/at_home/minus/item_1981.jpg', 3], ['./data_cropped/at_home/stand/stand_2496.jpg', 2], ['./data_cropped/at_home/stand/stand_2309.jpg', 2], ['./data_cropped/at_home/minus/item_1604.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_2130.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_698.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
2023-11-17 13:33:54.406834: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/20
2023-11-17 13:34:21.884668: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.32GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
269/270 [============================>.] - ETA: 0s - loss: 0.1934 - accuracy: 0.93842023-11-17 13:34:31.264125: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.29GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
270/270 [==============================] - 38s 47ms/step - loss: 0.1932 - accuracy: 0.9384 - val_loss: 0.0049 - val_accuracy: 1.0000
Epoch 2/20
270/270 [==============================] - 11s 42ms/step - loss: 0.0157 - accuracy: 0.9972 - val_loss: 0.0020 - val_accuracy: 0.9994
Epoch 3/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0097 - accuracy: 0.9981 - val_loss: 9.0230e-04 - val_accuracy: 1.0000
Epoch 4/20
270/270 [==============================] - 11s 42ms/step - loss: 0.0064 - accuracy: 0.9986 - val_loss: 6.1205e-04 - val_accuracy: 1.0000
Epoch 5/20
270/270 [==============================] - 11s 42ms/step - loss: 0.0053 - accuracy: 0.9989 - val_loss: 5.3155e-04 - val_accuracy: 1.0000
Epoch 6/20
270/270 [==============================] - 11s 42ms/step - loss: 0.0046 - accuracy: 0.9994 - val_loss: 4.3255e-04 - val_accuracy: 1.0000
Epoch 7/20
270/270 [==============================] - 11s 42ms/step - loss: 0.0040 - accuracy: 0.9992 - val_loss: 3.4554e-04 - val_accuracy: 1.0000
new_model:   <keras.engine.sequential.Sequential object at 0x0000025BEB6E5B50>
prepare save new_model:
bat dau kiem tra model:
2023-11-17 13:35:52.827049: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.18GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 13:35:52.848462: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.34GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
63/64 [============================>.] - ETA: 0s2023-11-17 13:35:55.333654: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.15GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 13:35:55.351327: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.28GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 4s 40ms/step
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:154: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:155: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy: 99.9009900990099
F1 Score: 100.0
Recall: 100.0
Precision: 100.0
Time train mobileNet:  1.81
Time predict mobileNet:  0.07

E:\CTU\LUAN_VAN_2023>
