
E:\CTU\LUAN_VAN_2023>python train_pose_mobileNet_beta.py
[['./data_cropped/at_home/lie/lie_wake_460.jpg', 0], ['./data_cropped/at_home/stand/stand_706.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_2317.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2061.jpg', 0], ['./data_cropped/at_home/sit/sit_1010.jpg', 1], ['./data_cropped/at_home/stand/stand_1061.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_1016.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_1224.jpg', 0], ['./data_cropped/at_home/stand/stand_2092.jpg', 2],['./data_cropped/at_home/sit/sit_2403.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
2023-11-17 13:53:45.160043: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/20
2023-11-17 13:53:49.777945: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.41GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
101/101 [==============================] - ETA: 0s - loss: 0.4061 - accuracy: 0.86392023-11-17 13:53:59.585383: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.30GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
101/101 [==============================] - 14s 98ms/step - loss: 0.4061 - accuracy: 0.8639 - val_loss: 0.0124 - val_accuracy: 0.9988
Epoch 2/20
101/101 [==============================] - 9s 85ms/step - loss: 0.0316 - accuracy: 0.9918 - val_loss: 0.0058 - val_accuracy: 0.9994
Epoch 3/20
101/101 [==============================] - 9s 85ms/step - loss: 0.0177 - accuracy: 0.9966 - val_loss: 0.0037 - val_accuracy: 0.9988
Epoch 4/20
101/101 [==============================] - 8s 84ms/step - loss: 0.0120 - accuracy: 0.9975 - val_loss: 0.0033 - val_accuracy: 0.9988
Epoch 5/20
101/101 [==============================] - 9s 85ms/step - loss: 0.0079 - accuracy: 0.9991 - val_loss: 0.0028 - val_accuracy: 0.9994
Epoch 6/20
101/101 [==============================] - 8s 84ms/step - loss: 0.0066 - accuracy: 0.9991 - val_loss: 0.0026 - val_accuracy: 0.9994
Epoch 7/20
101/101 [==============================] - 8s 84ms/step - loss: 0.0063 - accuracy: 0.9986 - val_loss: 0.0021 - val_accuracy: 0.9994
Epoch 8/20
101/101 [==============================] - 9s 85ms/step - loss: 0.0061 - accuracy: 0.9991 - val_loss: 0.0017 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x000001993CDB76A0>
prepare save new_model:
bat dau kiem tra model:
2023-11-17 13:55:01.398177: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.18GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 13:55:01.419014: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.34GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
63/64 [============================>.] - ETA: 0s2023-11-17 13:55:03.885974: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.15GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 13:55:03.902119: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.28GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 3s 39ms/step
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:154: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:155: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy: 99.9009900990099
F1 Score: 100.0
Recall: 100.0
Precision: 100.0
Time train mobileNet:  1.24
Time predict mobileNet:  0.06

E:\CTU\LUAN_VAN_2023>
