
E:\CTU\LUAN_VAN_2023>python train_pose_inceptionV3_beta.py
[['./data_cropped/at_home/minus/item_1182.jpg', 3], ['./data_cropped/at_home/stand/stand_587.jpg', 2], ['./data_cropped/at_home/minus/item_306.jpg', 3], ['./data_cropped/at_home/sit/sit_1675.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1197.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2288.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_306.jpg', 0], ['./data_cropped/at_home/stand/stand_1886.jpg', 2], ['./data_cropped/at_home/sit/sit_1745.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1070.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 inception_v3 (Functional)   (None, 2, 2, 2048)        21802784

 global_average_pooling2d (G  (None, 2048)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 2048)              0

 flatten (Flatten)           (None, 2048)              0

 dense (Dense)               (None, 4)                 8196

=================================================================
Total params: 21,810,980
Trainable params: 8,196
Non-trainable params: 21,802,784
_________________________________________________________________
None
bat dau fit model InceptionV3
2023-11-17 16:39:00.165333: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/20
2023-11-17 16:39:09.237596: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.56GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 16:39:09.256910: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.85GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 16:39:09.309919: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.13GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
202/202 [==============================] - ETA: 0s - loss: 0.2570 - accuracy: 0.92252023-11-17 16:39:29.316628: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.29GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 16:39:29.461679: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.49GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 16:39:29.479437: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.78GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 16:39:29.497469: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.06GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
202/202 [==============================] - 29s 100ms/step - loss: 0.2570 - accuracy: 0.9225 - val_loss: 0.0203 - val_accuracy: 0.9926
Epoch 2/20
202/202 [==============================] - 17s 84ms/step - loss: 0.0432 - accuracy: 0.9875 - val_loss: 0.0085 - val_accuracy: 0.9988
Epoch 3/20
202/202 [==============================] - 17s 84ms/step - loss: 0.0250 - accuracy: 0.9916 - val_loss: 0.0068 - val_accuracy: 0.9988
Epoch 4/20
202/202 [==============================] - 17s 84ms/step - loss: 0.0219 - accuracy: 0.9937 - val_loss: 0.0064 - val_accuracy: 0.9994
Epoch 5/20
202/202 [==============================] - 17s 84ms/step - loss: 0.0134 - accuracy: 0.9963 - val_loss: 0.0073 - val_accuracy: 0.9981
Epoch 6/20
202/202 [==============================] - 17s 85ms/step - loss: 0.0149 - accuracy: 0.9957 - val_loss: 0.0070 - val_accuracy: 0.9994
Epoch 7/20
202/202 [==============================] - 17s 84ms/step - loss: 0.0193 - accuracy: 0.9944 - val_loss: 0.0054 - val_accuracy: 0.9994
Epoch 8/20
202/202 [==============================] - 17s 85ms/step - loss: 0.0056 - accuracy: 0.9986 - val_loss: 0.0054 - val_accuracy: 0.9994
Epoch 9/20
202/202 [==============================] - 17s 85ms/step - loss: 0.0129 - accuracy: 0.9964 - val_loss: 0.0050 - val_accuracy: 0.9994
Epoch 10/20
202/202 [==============================] - 17s 85ms/step - loss: 0.0080 - accuracy: 0.9974 - val_loss: 0.0061 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x0000028D594C7970>
prepare save new_model:
bat dau kiem tra model:
63/64 [============================>.] - ETA: 0s2023-11-17 16:42:10.822582: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 928.81MiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 16:42:10.836157: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.08GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-17 16:42:10.851489: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.26GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 7s 81ms/step
E:\CTU\LUAN_VAN_2023\train_pose_inceptionV3_beta.py:156: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_inceptionV3_beta.py:157: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy: 99.75247524752476
F1 Score: 99.90262901655306
Recall: 100.0
Precision: 99.80544747081711
Time train InceptionV3:  3.06
Time predict InceptionV3:  0.13

E:\CTU\LUAN_VAN_2023>
