
F:\DAT>python train_pose_denseNet121_beta.py
LAN 1
[['./data_cropped/at_home/minus/item_2584.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_1305.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1783.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2200.jpg', 0], ['./data_cropped/at_home/minus/item_1233.jpg', 3], ['./data_cropped/at_home/minus/item_1362.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_1947.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_487.jpg', 1], ['./data_cropped/at_home/stand/stand_1745.jpg', 2], ['./data_cropped/at_home/stand/stand_1394.jpg', 2]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
2023-12-04 23:18:58.019280: E tensorflow/stream_executor/cuda/cuda_driver.cc:265] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/densenet/densenet121_weights_tf_dim_ordering_tf_kernels_notop.h5
29084464/29084464 [==============================] - 16s 1us/step
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/32
270/270 [==============================] - 310s 1s/step - loss: 0.3657 - accuracy: 0.8877 - val_loss: 0.0255 - val_accuracy: 0.9944
Epoch 2/32
270/270 [==============================] - 313s 1s/step - loss: 0.0569 - accuracy: 0.9831 - val_loss: 0.0165 - val_accuracy: 0.9963
Epoch 3/32
270/270 [==============================] - 312s 1s/step - loss: 0.0334 - accuracy: 0.9913 - val_loss: 0.0131 - val_accuracy: 0.9975
Epoch 4/32
270/270 [==============================] - 311s 1s/step - loss: 0.0261 - accuracy: 0.9920 - val_loss: 0.0115 - val_accuracy: 0.9975
Epoch 5/32
270/270 [==============================] - 313s 1s/step - loss: 0.0254 - accuracy: 0.9920 - val_loss: 0.0094 - val_accuracy: 0.9975
Epoch 6/32
270/270 [==============================] - 317s 1s/step - loss: 0.0160 - accuracy: 0.9950 - val_loss: 0.0070 - val_accuracy: 0.9988
Epoch 7/32
270/270 [==============================] - 312s 1s/step - loss: 0.0187 - accuracy: 0.9949 - val_loss: 0.0078 - val_accuracy: 0.9975
Epoch 8/32
270/270 [==============================] - 312s 1s/step - loss: 0.0174 - accuracy: 0.9949 - val_loss: 0.0082 - val_accuracy: 0.9981
Epoch 9/32
270/270 [==============================] - 311s 1s/step - loss: 0.0133 - accuracy: 0.9974 - val_loss: 0.0071 - val_accuracy: 0.9981
Epoch 10/32
270/270 [==============================] - 312s 1s/step - loss: 0.0137 - accuracy: 0.9961 - val_loss: 0.0072 - val_accuracy: 0.9981
new_model:   <keras.engine.sequential.Sequential object at 0x000001D24D1EF1C0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 84s 1s/step
accuracy 1:  99.75247524752476
precision 1:  99.8062015503876
recall 1:  99.22928709055877
f1_score 1:  99.5169082125604
===========================================================================================
LAN 2
[['./data_cropped/at_home/minus/item_1952.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_2466.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_645.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_794.jpg', 1], ['./data_cropped/at_home/minus/item_465.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_216.jpg', 0], ['./data_cropped/at_home/stand/stand_1236.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_494.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1285.jpg', 0], ['./data_cropped/at_home/stand/stand_236.jpg', 2]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d_1   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_1 (Dropout)         (None, 1024)              0

 flatten_1 (Flatten)         (None, 1024)              0

 dense_1 (Dense)             (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/32
270/270 [==============================] - 319s 1s/step - loss: 0.3154 - accuracy: 0.8959 - val_loss: 0.0242 - val_accuracy: 0.9957
Epoch 2/32
270/270 [==============================] - 313s 1s/step - loss: 0.0495 - accuracy: 0.9865 - val_loss: 0.0135 - val_accuracy: 0.9963
Epoch 3/32
270/270 [==============================] - 320s 1s/step - loss: 0.0350 - accuracy: 0.9895 - val_loss: 0.0104 - val_accuracy: 0.9975
Epoch 4/32
270/270 [==============================] - 312s 1s/step - loss: 0.0229 - accuracy: 0.9947 - val_loss: 0.0086 - val_accuracy: 0.9975
Epoch 5/32
270/270 [==============================] - 312s 1s/step - loss: 0.0234 - accuracy: 0.9929 - val_loss: 0.0050 - val_accuracy: 0.9981
Epoch 6/32
270/270 [==============================] - 317s 1s/step - loss: 0.0181 - accuracy: 0.9946 - val_loss: 0.0057 - val_accuracy: 0.9981
Epoch 7/32
270/270 [==============================] - 312s 1s/step - loss: 0.0176 - accuracy: 0.9955 - val_loss: 0.0053 - val_accuracy: 0.9988
Epoch 8/32
270/270 [==============================] - 316s 1s/step - loss: 0.0167 - accuracy: 0.9952 - val_loss: 0.0049 - val_accuracy: 0.9975
Epoch 9/32
270/270 [==============================] - 316s 1s/step - loss: 0.0150 - accuracy: 0.9947 - val_loss: 0.0046 - val_accuracy: 0.9981
Epoch 10/32
270/270 [==============================] - 315s 1s/step - loss: 0.0157 - accuracy: 0.9955 - val_loss: 0.0042 - val_accuracy: 0.9975
Epoch 11/32
270/270 [==============================] - 314s 1s/step - loss: 0.0123 - accuracy: 0.9975 - val_loss: 0.0042 - val_accuracy: 0.9981
new_model:   <keras.engine.sequential.Sequential object at 0x000001D24D1EE290>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 80s 1s/step
accuracy 2:  99.85148514851485
precision 2:  100.0
recall 2:  99.60552268244575
f1_score 2:  99.80237154150198
===========================================================================================
LAN 3
[['./data_cropped/at_home/stand/stand_375.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_607.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1868.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_1778.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_2223.jpg', 1], ['./data_cropped/at_home/stand/stand_1807.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_599.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1391.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_75.jpg', 0], ['./data_cropped/at_home/minus/item_283.jpg', 3]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d_2   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_2 (Dropout)         (None, 1024)              0

 flatten_2 (Flatten)         (None, 1024)              0

 dense_2 (Dense)             (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/32
270/270 [==============================] - 318s 1s/step - loss: 0.3501 - accuracy: 0.8843 - val_loss: 0.0305 - val_accuracy: 0.9932
Epoch 2/32
270/270 [==============================] - 315s 1s/step - loss: 0.0559 - accuracy: 0.9816 - val_loss: 0.0190 - val_accuracy: 0.9957
Epoch 3/32
270/270 [==============================] - 313s 1s/step - loss: 0.0310 - accuracy: 0.9912 - val_loss: 0.0148 - val_accuracy: 0.9969
Epoch 4/32
270/270 [==============================] - 314s 1s/step - loss: 0.0285 - accuracy: 0.9920 - val_loss: 0.0159 - val_accuracy: 0.9963
Epoch 5/32
270/270 [==============================] - 312s 1s/step - loss: 0.0216 - accuracy: 0.9937 - val_loss: 0.0107 - val_accuracy: 0.9975
Epoch 6/32
270/270 [==============================] - 314s 1s/step - loss: 0.0155 - accuracy: 0.9952 - val_loss: 0.0120 - val_accuracy: 0.9975
Epoch 7/32
270/270 [==============================] - 313s 1s/step - loss: 0.0197 - accuracy: 0.9954 - val_loss: 0.0106 - val_accuracy: 0.9975
Epoch 8/32
270/270 [==============================] - 315s 1s/step - loss: 0.0165 - accuracy: 0.9952 - val_loss: 0.0108 - val_accuracy: 0.9969
Epoch 9/32
270/270 [==============================] - 312s 1s/step - loss: 0.0099 - accuracy: 0.9974 - val_loss: 0.0109 - val_accuracy: 0.9963
new_model:   <keras.engine.sequential.Sequential object at 0x000001D24EAE7A60>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 80s 1s/step
accuracy 3:  99.9009900990099
precision 3:  100.0
recall 3:  99.79591836734694
f1_score 3:  99.89785495403473
===========================================================================================
LAN 4
[['./data_cropped/at_home/sit/sit_sleep_48.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_1275.jpg', 1], ['./data_cropped/at_home/stand/stand_1214.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_1996.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_2119.jpg', 1], ['./data_cropped/at_home/stand/stand_2414.jpg', 2], ['./data_cropped/at_home/minus/item_1202.jpg', 3], ['./data_cropped/at_home/stand/stand_1144.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_822.jpg', 1], ['./data_cropped/at_home/stand/stand_454.jpg', 2]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d_3   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_3 (Dropout)         (None, 1024)              0

 flatten_3 (Flatten)         (None, 1024)              0

 dense_3 (Dense)             (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/32
270/270 [==============================] - 327s 1s/step - loss: 0.3418 - accuracy: 0.8877 - val_loss: 0.0149 - val_accuracy: 0.9988
Epoch 2/32
270/270 [==============================] - 316s 1s/step - loss: 0.0540 - accuracy: 0.9833 - val_loss: 0.0077 - val_accuracy: 0.9994
Epoch 3/32
270/270 [==============================] - 318s 1s/step - loss: 0.0346 - accuracy: 0.9896 - val_loss: 0.0050 - val_accuracy: 0.9988
Epoch 4/32
270/270 [==============================] - 320s 1s/step - loss: 0.0274 - accuracy: 0.9913 - val_loss: 0.0041 - val_accuracy: 0.9994
Epoch 5/32
270/270 [==============================] - 319s 1s/step - loss: 0.0234 - accuracy: 0.9932 - val_loss: 0.0027 - val_accuracy: 1.0000
Epoch 6/32
270/270 [==============================] - 315s 1s/step - loss: 0.0195 - accuracy: 0.9940 - val_loss: 0.0038 - val_accuracy: 0.9994
Epoch 7/32
270/270 [==============================] - 315s 1s/step - loss: 0.0182 - accuracy: 0.9947 - val_loss: 0.0023 - val_accuracy: 0.9994
Epoch 8/32
270/270 [==============================] - 313s 1s/step - loss: 0.0176 - accuracy: 0.9947 - val_loss: 0.0030 - val_accuracy: 0.9994
Epoch 9/32
270/270 [==============================] - 314s 1s/step - loss: 0.0124 - accuracy: 0.9969 - val_loss: 0.0022 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x000001D24DD29090>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 81s 1s/step
accuracy 4:  99.85148514851485
precision 4:  100.0
recall 4:  99.37106918238993
f1_score 4:  99.6845425867508
===========================================================================================
LAN 5
[['./data_cropped/at_home/lie/lie_wake_2124.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_46.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2030.jpg', 0], ['./data_cropped/at_home/minus/item_2297.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_2208.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2169.jpg', 0], ['./data_cropped/at_home/stand/stand_433.jpg', 2], ['./data_cropped/at_home/stand/stand_827.jpg', 2], ['./data_cropped/at_home/minus/item_2353.jpg', 3],['./data_cropped/at_home/stand/stand_2019.jpg', 2]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d_4   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_4 (Dropout)         (None, 1024)              0

 flatten_4 (Flatten)         (None, 1024)              0

 dense_4 (Dense)             (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/32
270/270 [==============================] - 363s 1s/step - loss: 0.3523 - accuracy: 0.8864 - val_loss: 0.0245 - val_accuracy: 0.9944
Epoch 2/32
270/270 [==============================] - 383s 1s/step - loss: 0.0571 - accuracy: 0.9827 - val_loss: 0.0104 - val_accuracy: 0.9975
Epoch 3/32
270/270 [==============================] - 357s 1s/step - loss: 0.0370 - accuracy: 0.9882 - val_loss: 0.0069 - val_accuracy: 0.9981
Epoch 4/32
270/270 [==============================] - 354s 1s/step - loss: 0.0271 - accuracy: 0.9916 - val_loss: 0.0049 - val_accuracy: 0.9988
Epoch 5/32
270/270 [==============================] - 356s 1s/step - loss: 0.0242 - accuracy: 0.9935 - val_loss: 0.0026 - val_accuracy: 0.9994
Epoch 6/32
270/270 [==============================] - 340s 1s/step - loss: 0.0146 - accuracy: 0.9964 - val_loss: 0.0018 - val_accuracy: 1.0000
Epoch 7/32
270/270 [==============================] - 335s 1s/step - loss: 0.0180 - accuracy: 0.9943 - val_loss: 0.0023 - val_accuracy: 0.9994
Epoch 8/32
270/270 [==============================] - 333s 1s/step - loss: 0.0163 - accuracy: 0.9961 - val_loss: 0.0037 - val_accuracy: 0.9994
Epoch 9/32
270/270 [==============================] - 333s 1s/step - loss: 0.0120 - accuracy: 0.9966 - val_loss: 0.0020 - val_accuracy: 0.9994
Epoch 10/32
270/270 [==============================] - 332s 1s/step - loss: 0.0165 - accuracy: 0.9946 - val_loss: 9.1327e-04 - val_accuracy: 1.0000
new_model:   <keras.engine.sequential.Sequential object at 0x000001D223245480>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 86s 1s/step
accuracy 5:  99.8019801980198
precision 5:  99.80430528375733
recall 5:  99.80430528375733
f1_score 5:  99.80430528375733
===========================================================================================
LAN 6
[['./data_cropped/at_home/sit/sit_sleep_1904.jpg', 1], ['./data_cropped/at_home/minus/item_2064.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_299.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1547.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_2126.jpg', 1], ['./data_cropped/at_home/minus/item_2275.jpg', 3], ['./data_cropped/at_home/stand/stand_510.jpg', 2], ['./data_cropped/at_home/stand/stand_369.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_1116.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_419.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d_5   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_5 (Dropout)         (None, 1024)              0

 flatten_5 (Flatten)         (None, 1024)              0

 dense_5 (Dense)             (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/32
270/270 [==============================] - 322s 1s/step - loss: 0.3604 - accuracy: 0.8857 - val_loss: 0.0316 - val_accuracy: 0.9926
Epoch 2/32
270/270 [==============================] - 317s 1s/step - loss: 0.0430 - accuracy: 0.9882 - val_loss: 0.0231 - val_accuracy: 0.9950
Epoch 3/32
270/270 [==============================] - 316s 1s/step - loss: 0.0370 - accuracy: 0.9892 - val_loss: 0.0180 - val_accuracy: 0.9950
Epoch 4/32
270/270 [==============================] - 315s 1s/step - loss: 0.0231 - accuracy: 0.9938 - val_loss: 0.0189 - val_accuracy: 0.9950
Epoch 5/32
270/270 [==============================] - 332s 1s/step - loss: 0.0191 - accuracy: 0.9946 - val_loss: 0.0181 - val_accuracy: 0.9950
Epoch 6/32
270/270 [==============================] - 322s 1s/step - loss: 0.0168 - accuracy: 0.9952 - val_loss: 0.0163 - val_accuracy: 0.9950
new_model:   <keras.engine.sequential.Sequential object at 0x000001D24EA8E590>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 81s 1s/step
accuracy 6:  99.8019801980198
precision 6:  100.0
recall 6:  99.24528301886792
f1_score 6:  99.62121212121212
===========================================================================================
accuracyArr:  [99.75247524752476, 99.85148514851485, 99.9009900990099, 99.85148514851485, 99.8019801980198, 99.8019801980198]
f1_scoreArr:  [99.5169082125604, 99.80237154150198, 99.89785495403473, 99.6845425867508, 99.80430528375733, 99.62121212121212]
recallArr:  [99.22928709055877, 99.60552268244575, 99.79591836734694, 99.37106918238993, 99.80430528375733, 99.24528301886792]
precisionArr:  [99.8062015503876, 100.0, 100.0, 100.0, 99.80430528375733, 100.0]
timeTrainArr:  [3125.361381292343, 3467.353401660919, 2827.300995826721, 2857.057980775833, 3486.261019229889, 1922.4179978370667]
timePredictArr:  [83.7668342590332, 80.41800498962402, 80.36503624916077, 81.0919988155365, 86.01399827003479, 80.9440016746521]
AVG 6 LAN    -    TOTAL TIME: 307.63
Accuracy: 99.82673267326733
F1 Score: 99.72119911663623
Recall: 99.50856427089444
Precision: 99.93508447235747
Time train DenseNet121:  2947.625462770462
Time predict DenseNet121:  82.0999790430069

F:\DAT>
