
E:\CTU\LUAN_VAN_2023>python train_pose_denseNet121_beta.py
LAN 1
[['./data_cropped/at_home/stand/stand_1356.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_2230.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2012.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2353.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_200.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_2467.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_1157.jpg', 1], ['./data_cropped/at_home/stand/stand_285.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_2232.jpg', 0], ['./data_cropped/at_home/minus/item_1234.jpg', 3]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
2023-12-04 10:43:34.206159: E tensorflow/stream_executor/cuda/cuda_driver.cc:265] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/20
101/101 [==============================] - 298s 3s/step - loss: 0.6711 - accuracy: 0.7916 - val_loss: 0.0330 - val_accuracy: 0.9932
Epoch 2/20
101/101 [==============================] - 305s 3s/step - loss: 0.0948 - accuracy: 0.9700 - val_loss: 0.0175 - val_accuracy: 0.9963
Epoch 3/20
101/101 [==============================] - 315s 3s/step - loss: 0.0536 - accuracy: 0.9856 - val_loss: 0.0146 - val_accuracy: 0.9963
Epoch 4/20
101/101 [==============================] - 313s 3s/step - loss: 0.0453 - accuracy: 0.9875 - val_loss: 0.0099 - val_accuracy: 0.9963
Epoch 5/20
101/101 [==============================] - 313s 3s/step - loss: 0.0357 - accuracy: 0.9896 - val_loss: 0.0087 - val_accuracy: 0.9975
Epoch 6/20
101/101 [==============================] - 313s 3s/step - loss: 0.0290 - accuracy: 0.9906 - val_loss: 0.0071 - val_accuracy: 0.9969
Epoch 7/20
101/101 [==============================] - 312s 3s/step - loss: 0.0239 - accuracy: 0.9938 - val_loss: 0.0069 - val_accuracy: 0.9963
Epoch 8/20
101/101 [==============================] - 312s 3s/step - loss: 0.0249 - accuracy: 0.9920 - val_loss: 0.0058 - val_accuracy: 0.9969
Epoch 9/20
101/101 [==============================] - 313s 3s/step - loss: 0.0214 - accuracy: 0.9938 - val_loss: 0.0053 - val_accuracy: 0.9969
new_model:   <keras.engine.sequential.Sequential object at 0x0000017753A15100>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 85s 1s/step
accuracy 1:  99.65346534653466
precision 1:  100.0
recall 1:  98.78296146044624
f1_score 1:  99.38775510204081
===========================================================================================
LAN 2
[['./data_cropped/at_home/sit/sit_sleep_1386.jpg', 1], ['./data_cropped/at_home/stand/stand_2030.jpg', 2], ['./data_cropped/at_home/minus/item_1743.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_2259.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_856.jpg', 1], ['./data_cropped/at_home/stand/stand_2357.jpg', 2], ['./data_cropped/at_home/minus/item_1633.jpg', 3], ['./data_cropped/at_home/minus/item_124.jpg', 3], ['./data_cropped/at_home/stand/stand_893.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_448.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d_1   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_1 (Dropout)         (None, 1024)              0

 flatten_1 (Flatten)         (None, 1024)              0

 dense_1 (Dense)             (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/20
101/101 [==============================] - 304s 3s/step - loss: 0.5397 - accuracy: 0.8222 - val_loss: 0.0335 - val_accuracy: 0.9938
Epoch 2/20
101/101 [==============================] - 301s 3s/step - loss: 0.0900 - accuracy: 0.9701 - val_loss: 0.0191 - val_accuracy: 0.9969
Epoch 3/20
101/101 [==============================] - 301s 3s/step - loss: 0.0565 - accuracy: 0.9830 - val_loss: 0.0147 - val_accuracy: 0.9981
Epoch 4/20
101/101 [==============================] - 300s 3s/step - loss: 0.0439 - accuracy: 0.9859 - val_loss: 0.0123 - val_accuracy: 0.9981
Epoch 5/20
101/101 [==============================] - 301s 3s/step - loss: 0.0339 - accuracy: 0.9899 - val_loss: 0.0120 - val_accuracy: 0.9975
Epoch 6/20
101/101 [==============================] - 300s 3s/step - loss: 0.0228 - accuracy: 0.9943 - val_loss: 0.0113 - val_accuracy: 0.9981
Epoch 7/20
101/101 [==============================] - 312s 3s/step - loss: 0.0204 - accuracy: 0.9952 - val_loss: 0.0102 - val_accuracy: 0.9975
new_model:   <keras.engine.sequential.Sequential object at 0x000001773BD74040>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 92s 1s/step
accuracy 2:  99.75247524752476
precision 2:  100.0
recall 2:  99.18864097363083
f1_score 2:  99.59266802443992
===========================================================================================
LAN 3
[['./data_cropped/at_home/lie/lie_wake_1772.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_683.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_1719.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_659.jpg', 0], ['./data_cropped/at_home/minus/item_2007.jpg', 3], ['./data_cropped/at_home/stand/stand_1226.jpg',2], ['./data_cropped/at_home/minus/item_1794.jpg', 3], ['./data_cropped/at_home/minus/item_131.jpg', 3], ['./data_cropped/at_home/minus/item_2261.jpg', 3],['./data_cropped/at_home/stand/stand_43.jpg', 2]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d_2   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_2 (Dropout)         (None, 1024)              0

 flatten_2 (Flatten)         (None, 1024)              0

 dense_2 (Dense)             (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/20
101/101 [==============================] - 372s 4s/step - loss: 0.6281 - accuracy: 0.7959 - val_loss: 0.0486 - val_accuracy: 0.9895
Epoch 2/20
101/101 [==============================] - 323s 3s/step - loss: 0.1054 - accuracy: 0.9650 - val_loss: 0.0259 - val_accuracy: 0.9950
Epoch 3/20
101/101 [==============================] - 290s 3s/step - loss: 0.0536 - accuracy: 0.9839 - val_loss: 0.0183 - val_accuracy: 0.9957
Epoch 4/20
101/101 [==============================] - 289s 3s/step - loss: 0.0410 - accuracy: 0.9882 - val_loss: 0.0148 - val_accuracy: 0.9957
Epoch 5/20
101/101 [==============================] - 285s 3s/step - loss: 0.0341 - accuracy: 0.9904 - val_loss: 0.0136 - val_accuracy: 0.9963
Epoch 6/20
101/101 [==============================] - 285s 3s/step - loss: 0.0270 - accuracy: 0.9930 - val_loss: 0.0119 - val_accuracy: 0.9963
Epoch 7/20
101/101 [==============================] - 295s 3s/step - loss: 0.0283 - accuracy: 0.9918 - val_loss: 0.0102 - val_accuracy: 0.9963
Epoch 8/20
101/101 [==============================] - 327s 3s/step - loss: 0.0230 - accuracy: 0.9927 - val_loss: 0.0085 - val_accuracy: 0.9963
Epoch 9/20
101/101 [==============================] - 355s 4s/step - loss: 0.0225 - accuracy: 0.9940 - val_loss: 0.0094 - val_accuracy: 0.9957
new_model:   <keras.engine.sequential.Sequential object at 0x000001773E91E190>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 94s 1s/step
accuracy 3:  99.70297029702971
precision 3:  100.0
recall 3:  99.36974789915966
f1_score 3:  99.68387776606956
===========================================================================================
LAN 4
[['./data_cropped/at_home/stand/stand_2175.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_786.jpg', 1], ['./data_cropped/at_home/stand/stand_605.jpg', 2], ['./data_cropped/at_home/sit/sit_sleep_1599.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_2486.jpg', 0], ['./data_cropped/at_home/stand/stand_322.jpg', 2], ['./data_cropped/at_home/minus/item_1914.jpg', 3], ['./data_cropped/at_home/stand/stand_2364.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_189.jpg', 0], ['./data_cropped/at_home/stand/stand_2381.jpg', 2]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d_3   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_3 (Dropout)         (None, 1024)              0

 flatten_3 (Flatten)         (None, 1024)              0

 dense_3 (Dense)             (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/20
101/101 [==============================] - 775s 8s/step - loss: 0.4873 - accuracy: 0.8331 - val_loss: 0.0345 - val_accuracy: 0.9926
Epoch 2/20
101/101 [==============================] - 298s 3s/step - loss: 0.0771 - accuracy: 0.9760 - val_loss: 0.0181 - val_accuracy: 0.9963
Epoch 3/20
101/101 [==============================] - 340s 3s/step - loss: 0.0531 - accuracy: 0.9855 - val_loss: 0.0121 - val_accuracy: 0.9975
Epoch 4/20
101/101 [==============================] - 343s 3s/step - loss: 0.0355 - accuracy: 0.9903 - val_loss: 0.0102 - val_accuracy: 0.9969
Epoch 5/20
101/101 [==============================] - 345s 3s/step - loss: 0.0319 - accuracy: 0.9898 - val_loss: 0.0075 - val_accuracy: 0.9969
Epoch 6/20
101/101 [==============================] - 344s 3s/step - loss: 0.0268 - accuracy: 0.9935 - val_loss: 0.0065 - val_accuracy: 0.9969
Epoch 7/20
101/101 [==============================] - 350s 3s/step - loss: 0.0213 - accuracy: 0.9929 - val_loss: 0.0058 - val_accuracy: 0.9981
Epoch 8/20
101/101 [==============================] - 350s 3s/step - loss: 0.0244 - accuracy: 0.9924 - val_loss: 0.0051 - val_accuracy: 0.9969
Epoch 9/20
101/101 [==============================] - 367s 4s/step - loss: 0.0198 - accuracy: 0.9944 - val_loss: 0.0039 - val_accuracy: 0.9994
Epoch 10/20
101/101 [==============================] - 356s 4s/step - loss: 0.0175 - accuracy: 0.9950 - val_loss: 0.0037 - val_accuracy: 0.9988
Epoch 11/20
101/101 [==============================] - 359s 4s/step - loss: 0.0160 - accuracy: 0.9958 - val_loss: 0.0034 - val_accuracy: 0.9994
Epoch 12/20
101/101 [==============================] - 358s 4s/step - loss: 0.0150 - accuracy: 0.9968 - val_loss: 0.0029 - val_accuracy: 0.9994
Epoch 13/20
101/101 [==============================] - 355s 4s/step - loss: 0.0157 - accuracy: 0.9955 - val_loss: 0.0031 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x00000177552D62E0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 91s 1s/step
accuracy 4:  99.75247524752476
precision 4:  100.0
recall 4:  99.21104536489152
f1_score 4:  99.60396039603961
===========================================================================================
LAN 5
[['./data_cropped/at_home/minus/item_1058.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_2149.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2083.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_2019.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_732.jpg', 0], ['./data_cropped/at_home/stand/stand_902.jpg', 2], ['./data_cropped/at_home/minus/item_901.jpg', 3], ['./data_cropped/at_home/minus/item_1608.jpg', 3], ['./data_cropped/at_home/minus/item_610.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_749.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d_4   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_4 (Dropout)         (None, 1024)              0

 flatten_4 (Flatten)         (None, 1024)              0

 dense_4 (Dense)             (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/20
101/101 [==============================] - 327s 3s/step - loss: 0.5630 - accuracy: 0.8187 - val_loss: 0.0440 - val_accuracy: 0.9932
Epoch 2/20
101/101 [==============================] - 330s 3s/step - loss: 0.0927 - accuracy: 0.9700 - val_loss: 0.0259 - val_accuracy: 0.9963
Epoch 3/20
101/101 [==============================] - 322s 3s/step - loss: 0.0586 - accuracy: 0.9830 - val_loss: 0.0214 - val_accuracy: 0.9969
Epoch 4/20
101/101 [==============================] - 337s 3s/step - loss: 0.0378 - accuracy: 0.9875 - val_loss: 0.0196 - val_accuracy: 0.9975
Epoch 5/20
101/101 [==============================] - 340s 3s/step - loss: 0.0401 - accuracy: 0.9882 - val_loss: 0.0185 - val_accuracy: 0.9975
Epoch 6/20
101/101 [==============================] - 347s 3s/step - loss: 0.0297 - accuracy: 0.9904 - val_loss: 0.0180 - val_accuracy: 0.9975
Epoch 7/20
101/101 [==============================] - 357s 4s/step - loss: 0.0227 - accuracy: 0.9938 - val_loss: 0.0159 - val_accuracy: 0.9975
Epoch 8/20
101/101 [==============================] - 370s 4s/step - loss: 0.0235 - accuracy: 0.9930 - val_loss: 0.0157 - val_accuracy: 0.9975
new_model:   <keras.engine.sequential.Sequential object at 0x000001775496BF70>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 97s 1s/step
accuracy 5:  99.85148514851485
precision 5:  99.79716024340772
recall 5:  99.59514170040485
f1_score 5:  99.69604863221885
===========================================================================================
LAN 6
[['./data_cropped/at_home/minus/item_1848.jpg', 3], ['./data_cropped/at_home/sit/sit_sleep_2318.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1998.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_115.jpg', 0], ['./data_cropped/at_home/sit/sit_sleep_1225.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_1761.jpg', 1], ['./data_cropped/at_home/sit/sit_sleep_1877.jpg', 1], ['./data_cropped/at_home/stand/stand_1895.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_2425.jpg', 0], ['./data_cropped/at_home/minus/item_853.jpg', 3]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d_5   (None, 1024)             0
 (GlobalAveragePooling2D)

 dropout_5 (Dropout)         (None, 1024)              0

 flatten_5 (Flatten)         (None, 1024)              0

 dense_5 (Dense)             (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
Epoch 1/20
101/101 [==============================] - 355s 3s/step - loss: 0.6179 - accuracy: 0.7981 - val_loss: 0.0394 - val_accuracy: 0.9932
Epoch 2/20
101/101 [==============================] - 334s 3s/step - loss: 0.0997 - accuracy: 0.9691 - val_loss: 0.0261 - val_accuracy: 0.9944
Epoch 3/20
101/101 [==============================] - 345s 3s/step - loss: 0.0566 - accuracy: 0.9841 - val_loss: 0.0160 - val_accuracy: 0.9957
Epoch 4/20
101/101 [==============================] - 342s 3s/step - loss: 0.0511 - accuracy: 0.9851 - val_loss: 0.0119 - val_accuracy: 0.9963
Epoch 5/20
101/101 [==============================] - 364s 4s/step - loss: 0.0394 - accuracy: 0.9892 - val_loss: 0.0113 - val_accuracy: 0.9969
Epoch 6/20
101/101 [==============================] - 362s 4s/step - loss: 0.0319 - accuracy: 0.9907 - val_loss: 0.0085 - val_accuracy: 0.9975
Epoch 7/20
101/101 [==============================] - 337s 3s/step - loss: 0.0262 - accuracy: 0.9921 - val_loss: 0.0078 - val_accuracy: 0.9975
Epoch 8/20
101/101 [==============================] - 341s 3s/step - loss: 0.0207 - accuracy: 0.9944 - val_loss: 0.0119 - val_accuracy: 0.9963
Epoch 9/20
101/101 [==============================] - 344s 3s/step - loss: 0.0217 - accuracy: 0.9933 - val_loss: 0.0080 - val_accuracy: 0.9975
Epoch 10/20
101/101 [==============================] - 346s 3s/step - loss: 0.0183 - accuracy: 0.9947 - val_loss: 0.0095 - val_accuracy: 0.9969
new_model:   <keras.engine.sequential.Sequential object at 0x0000017754B9F820>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 86s 1s/step
accuracy 6:  99.9009900990099
precision 6:  99.8015873015873
recall 6:  99.8015873015873
f1_score 6:  99.8015873015873
===========================================================================================
accuracyArr:  [99.65346534653466, 99.75247524752476, 99.70297029702971, 99.75247524752476, 99.85148514851485, 99.9009900990099]
f1_scoreArr:  [99.38775510204081, 99.59266802443992, 99.68387776606956, 99.60396039603961, 99.69604863221885, 99.8015873015873]
recallArr:  [98.78296146044624, 99.18864097363083, 99.36974789915966, 99.21104536489152, 99.59514170040485, 99.8015873015873]
precisionArr:  [100.0, 100.0, 100.0, 100.0, 99.79716024340772, 99.8015873015873]
timeTrainArr:  [2795.0529613494873, 2119.2502295970917, 2822.487994670868, 4939.216410398483, 2730.7933402061462, 3470.6152017116547]
timePredictArr:  [84.87053537368774, 92.43225836753845, 94.19738912582397, 91.07250595092773, 97.28864169120789, 85.6846969127655]
AVG 6 LAN    -    TOTAL TIME: 332.34
Accuracy: 99.76897689768975
F1 Score: 99.627649537066
Recall: 99.32485411668672
Precision: 99.9331245908325
Time train DenseNet121:  3146.236022988955
Time predict DenseNet121:  90.92433790365855

E:\CTU\LUAN_VAN_2023>
