
E:\CTU\LUAN_VAN_2023>python train_pose_lenet_beta.py
[['./data_cropped/at_home/lie/lie_wake_1666.jpg', 0], ['./data_cropped/at_home/sit/sit_344.jpg', 1], ['./data_cropped/at_home/sit/sit_1650.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_774.jpg', 0], ['./data_cropped/at_home/sit/sit_1625.jpg', 1], ['./data_cropped/at_home/sit/sit_2423.jpg', 1], ['./data_cropped/at_home/minus/item_373.jpg', 3], ['./data_cropped/at_home/stand/stand_1211.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_1376.jpg', 0], ['./data_cropped/at_home/sit/sit_633.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 128, 128, 32)      2432

 max_pooling2d (MaxPooling2D  (None, 64, 64, 32)       0
 )

 conv2d_1 (Conv2D)           (None, 60, 60, 48)        38448

 max_pooling2d_1 (MaxPooling  (None, 30, 30, 48)       0
 2D)

 flatten (Flatten)           (None, 43200)             0

 dense (Dense)               (None, 256)               11059456

 dense_1 (Dense)             (None, 84)                21588

 dense_2 (Dense)             (None, 4)                 340

=================================================================
Total params: 11,122,264
Trainable params: 11,122,264
Non-trainable params: 0
_________________________________________________________________
None
bat dau fit model
2023-11-17 15:51:13.605545: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/20
202/202 [==============================] - 14s 53ms/step - loss: 0.2022 - accuracy: 0.9401 - val_loss: 0.0376 - val_accuracy: 0.9876
Epoch 2/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0245 - accuracy: 0.9937 - val_loss: 0.0133 - val_accuracy: 0.9932
Epoch 3/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0101 - accuracy: 0.9971 - val_loss: 0.0180 - val_accuracy: 0.9938
Epoch 4/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0042 - accuracy: 0.9989 - val_loss: 0.0046 - val_accuracy: 0.9988
Epoch 5/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0065 - accuracy: 0.9974 - val_loss: 0.0032 - val_accuracy: 0.9981
Epoch 6/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0042 - accuracy: 0.9992 - val_loss: 0.0010 - val_accuracy: 0.9994
Epoch 7/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0075 - accuracy: 0.9975 - val_loss: 0.0168 - val_accuracy: 0.9932
Epoch 8/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0836 - accuracy: 0.9859 - val_loss: 0.0275 - val_accuracy: 0.9926
Epoch 9/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0066 - accuracy: 0.9985 - val_loss: 0.0130 - val_accuracy: 0.9963
Epoch 10/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0027 - accuracy: 0.9992 - val_loss: 0.0127 - val_accuracy: 0.9969
Epoch 11/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0026 - accuracy: 0.9994 - val_loss: 0.0052 - val_accuracy: 0.9988
Epoch 12/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0019 - accuracy: 0.9997 - val_loss: 0.0068 - val_accuracy: 0.9975
new_model:   <keras.engine.sequential.Sequential object at 0x000001AE488C4CD0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 1s 16ms/step
E:\CTU\LUAN_VAN_2023\train_pose_lenet_beta.py:150: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_lenet_beta.py:151: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy: 99.9009900990099
F1 Score: 100.0
Recall: 100.0
Precision: 100.0
Time train Lenet:  2.09
Time predict Lenet:  0.03

E:\CTU\LUAN_VAN_2023>
