
E:\CTU\LUAN_VAN_2023>python train_pose_mobileNet_beta.py
[['./data_cropped/at_home/lie/lie_wake_773.jpg', 0], ['./data_cropped/at_home/stand/stand_1801.jpg', 2], ['./data_cropped/at_home/minus/item_1860.jpg', 3],['./data_cropped/at_home/minus/item_1123.jpg', 3], ['./data_cropped/at_home/sit/sit_1395.jpg', 1], ['./data_cropped/at_home/minus/item_1005.jpg', 3], ['./data_cropped/at_home/sit/sit_1707.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1726.jpg', 0], ['./data_cropped/at_home/minus/item_1897.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_1474.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
2023-11-05 12:50:39.843535: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/20
2023-11-05 12:50:44.415768: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.34GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
201/202 [============================>.] - ETA: 0s - loss: 0.1971 - accuracy: 0.93032023-11-05 12:50:55.664760: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.30GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
202/202 [==============================] - 15s 56ms/step - loss: 0.1974 - accuracy: 0.9305 - val_loss: 0.0148 - val_accuracy: 0.9988
Epoch 2/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0184 - accuracy: 0.9961 - val_loss: 0.0125 - val_accuracy: 0.9988
Epoch 3/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0114 - accuracy: 0.9981 - val_loss: 0.0111 - val_accuracy: 0.9988
Epoch 4/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0086 - accuracy: 0.9983 - val_loss: 0.0107 - val_accuracy: 0.9988
Epoch 5/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0056 - accuracy: 0.9992 - val_loss: 0.0103 - val_accuracy: 0.9988
Epoch 6/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0045 - accuracy: 0.9995 - val_loss: 0.0088 - val_accuracy: 0.9988
Epoch 7/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0031 - accuracy: 0.9995 - val_loss: 0.0086 - val_accuracy: 0.9988
Epoch 8/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0040 - accuracy: 0.9997 - val_loss: 0.0095 - val_accuracy: 0.9988
Epoch 9/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0032 - accuracy: 0.9998 - val_loss: 0.0074 - val_accuracy: 0.9988
Epoch 10/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0031 - accuracy: 0.9995 - val_loss: 0.0077 - val_accuracy: 0.9988
Epoch 11/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0022 - accuracy: 0.9995 - val_loss: 0.0094 - val_accuracy: 0.9988
Epoch 12/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0024 - accuracy: 0.9994 - val_loss: 0.0089 - val_accuracy: 0.9988
Epoch 13/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0027 - accuracy: 0.9995 - val_loss: 0.0057 - val_accuracy: 0.9988
Epoch 14/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0024 - accuracy: 0.9995 - val_loss: 0.0074 - val_accuracy: 0.9988
Epoch 15/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0025 - accuracy: 0.9992 - val_loss: 0.0035 - val_accuracy: 0.9988
Epoch 16/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0015 - accuracy: 0.9997 - val_loss: 0.0073 - val_accuracy: 0.9988
Epoch 17/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0011 - accuracy: 0.9997 - val_loss: 0.0090 - val_accuracy: 0.9988
Epoch 18/20
202/202 [==============================] - 10s 50ms/step - loss: 0.0019 - accuracy: 0.9997 - val_loss: 0.0050 - val_accuracy: 0.9988
Epoch 19/20
202/202 [==============================] - 10s 49ms/step - loss: 0.0011 - accuracy: 0.9998 - val_loss: 0.0038 - val_accuracy: 0.9988
Epoch 20/20
202/202 [==============================] - 10s 49ms/step - loss: 7.5836e-04 - accuracy: 1.0000 - val_loss: 0.0081 - val_accuracy: 0.9988
new_model:   <keras.engine.sequential.Sequential object at 0x0000024F6F1EB040>
prepare save new_model:
bat dau kiem tra model:
63/64 [============================>.] - ETA: 0s2023-11-05 12:54:13.852589: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.15GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-05 12:54:13.869354: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.28GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 3s 39ms/step
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:152: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:153: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy : 100.00%


Recall :100.00%


Precision : 100.00%


F1 : 100.00%


Time train MobileNet:  3.42

E:\CTU\LUAN_VAN_2023>
