
E:\CTU\LUAN_VAN_2023>python train_pose_mobileNet_beta.py
[['./data_cropped/at_home/stand/stand_2398.jpg', 2], ['./data_cropped/at_home/sit/sit_1810.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1855.jpg', 0], ['./data_cropped/at_home/stand/stand_899.jpg', 2], ['./data_cropped/at_home/stand/stand_1921.jpg', 2], ['./data_cropped/at_home/sit/sit_45.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1778.jpg', 0], ['./data_cropped/at_home/minus/item_949.jpg', 3], ['./data_cropped/at_home/minus/item_1211.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_1663.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
2023-11-05 13:06:08.950837: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/32
2023-11-05 13:06:13.157956: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.32GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
269/270 [============================>.] - ETA: 0s - loss: 0.2031 - accuracy: 0.93112023-11-05 13:06:22.472910: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.29GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
270/270 [==============================] - 16s 46ms/step - loss: 0.2029 - accuracy: 0.9312 - val_loss: 0.0105 - val_accuracy: 0.9994
Epoch 2/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0171 - accuracy: 0.9971 - val_loss: 0.0070 - val_accuracy: 0.9994
Epoch 3/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0114 - accuracy: 0.9980 - val_loss: 0.0051 - val_accuracy: 0.9994
Epoch 4/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0071 - accuracy: 0.9983 - val_loss: 0.0057 - val_accuracy: 0.9994
Epoch 5/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0045 - accuracy: 0.9994 - val_loss: 0.0033 - val_accuracy: 0.9994
Epoch 6/32
270/270 [==============================] - 12s 43ms/step - loss: 0.0055 - accuracy: 0.9991 - val_loss: 0.0026 - val_accuracy: 0.9994
Epoch 7/32
270/270 [==============================] - 11s 42ms/step - loss: 0.0047 - accuracy: 0.9989 - val_loss: 0.0042 - val_accuracy: 0.9994
Epoch 8/32
270/270 [==============================] - 11s 42ms/step - loss: 0.0042 - accuracy: 0.9995 - val_loss: 0.0022 - val_accuracy: 0.9994
Epoch 9/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0037 - accuracy: 0.9991 - val_loss: 0.0037 - val_accuracy: 0.9994
Epoch 10/32
270/270 [==============================] - 11s 42ms/step - loss: 0.0034 - accuracy: 0.9992 - val_loss: 0.0053 - val_accuracy: 0.9994
Epoch 11/32
270/270 [==============================] - 11s 42ms/step - loss: 0.0026 - accuracy: 0.9995 - val_loss: 0.0032 - val_accuracy: 0.9994
Epoch 12/32
270/270 [==============================] - 11s 42ms/step - loss: 0.0036 - accuracy: 0.9992 - val_loss: 0.0038 - val_accuracy: 0.9994
Epoch 13/32
270/270 [==============================] - 11s 42ms/step - loss: 0.0026 - accuracy: 0.9995 - val_loss: 9.9879e-04 - val_accuracy: 0.9994
Epoch 14/32
270/270 [==============================] - 11s 42ms/step - loss: 0.0033 - accuracy: 0.9989 - val_loss: 0.0042 - val_accuracy: 0.9994
Epoch 15/32
270/270 [==============================] - 12s 44ms/step - loss: 0.0025 - accuracy: 0.9992 - val_loss: 0.0044 - val_accuracy: 0.9994
Epoch 16/32
270/270 [==============================] - 11s 42ms/step - loss: 0.0035 - accuracy: 0.9997 - val_loss: 0.0016 - val_accuracy: 0.9994
Epoch 17/32
270/270 [==============================] - 11s 42ms/step - loss: 0.0020 - accuracy: 0.9998 - val_loss: 0.0023 - val_accuracy: 0.9994
Epoch 18/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0040 - accuracy: 0.9983 - val_loss: 0.0017 - val_accuracy: 0.9994
Epoch 19/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0032 - accuracy: 0.9997 - val_loss: 0.0036 - val_accuracy: 0.9994
Epoch 20/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0029 - accuracy: 0.9994 - val_loss: 0.0011 - val_accuracy: 0.9994
Epoch 21/32
270/270 [==============================] - 11s 42ms/step - loss: 0.0017 - accuracy: 0.9995 - val_loss: 0.0010 - val_accuracy: 0.9994
Epoch 22/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0018 - accuracy: 0.9995 - val_loss: 0.0033 - val_accuracy: 0.9994
Epoch 23/32
270/270 [==============================] - 11s 42ms/step - loss: 0.0019 - accuracy: 0.9995 - val_loss: 0.0026 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x000002B2F150AAF0>
prepare save new_model:
bat dau kiem tra model:
2023-11-05 13:44:49.473518: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.18GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-05 13:44:49.494071: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.34GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
63/64 [============================>.] - ETA: 0s2023-11-05 13:44:51.944995: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.15GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-05 13:44:51.961345: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.28GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 3s 39ms/step
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:152: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:153: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy : 100.00%


Recall :100.00%


Precision : 100.00%


F1 : 100.00%


Time train MobileNet:  4.42

E:\CTU\LUAN_VAN_2023>
