
E:\CTU\LUAN_VAN_2023>python train_pose_mobileNet_beta.py
[['./data_cropped/at_home/lie/lie_wake_1702.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_1569.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_1555.jpg',0], ['./data_cropped/at_home/minus/item_526.jpg', 3], ['./data_cropped/at_home/sit/sit_698.jpg', 1], ['./data_cropped/at_home/stand/stand_1408.jpg', 2], ['./data_cropped/at_home/stand/stand_1740.jpg', 2], ['./data_cropped/at_home/stand/stand_1910.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_2012.jpg', 0], ['./data_cropped/at_home/sit/sit_69.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
2023-11-05 14:09:58.799970: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/54
2023-11-05 14:10:03.020158: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.32GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
269/270 [============================>.] - ETA: 0s - loss: 0.2000 - accuracy: 0.93312023-11-05 14:10:12.239228: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.29GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
270/270 [==============================] - 16s 46ms/step - loss: 0.1998 - accuracy: 0.9332 - val_loss: 0.0101 - val_accuracy: 0.9975
Epoch 2/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0164 - accuracy: 0.9969 - val_loss: 0.0067 - val_accuracy: 0.9988
Epoch 3/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0093 - accuracy: 0.9981 - val_loss: 0.0053 - val_accuracy: 0.9988
Epoch 4/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0064 - accuracy: 0.9988 - val_loss: 0.0040 - val_accuracy: 0.9988
Epoch 5/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0042 - accuracy: 0.9994 - val_loss: 0.0046 - val_accuracy: 0.9994
Epoch 6/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0031 - accuracy: 0.9994 - val_loss: 0.0040 - val_accuracy: 0.9994
Epoch 7/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0040 - accuracy: 0.9994 - val_loss: 0.0043 - val_accuracy: 0.9994
Epoch 8/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0031 - accuracy: 0.9994 - val_loss: 0.0038 - val_accuracy: 0.9994
Epoch 9/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0031 - accuracy: 0.9995 - val_loss: 0.0039 - val_accuracy: 0.9994
Epoch 10/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0029 - accuracy: 0.9995 - val_loss: 0.0039 - val_accuracy: 0.9994
Epoch 11/54
270/270 [==============================] - 11s 42ms/step - loss: 0.0016 - accuracy: 0.9997 - val_loss: 0.0035 - val_accuracy: 0.9994
Epoch 12/54
270/270 [==============================] - 11s 42ms/step - loss: 0.0022 - accuracy: 0.9995 - val_loss: 0.0026 - val_accuracy: 0.9994
Epoch 13/54
270/270 [==============================] - 11s 42ms/step - loss: 0.0017 - accuracy: 0.9997 - val_loss: 0.0031 - val_accuracy: 0.9994
Epoch 14/54
270/270 [==============================] - 11s 42ms/step - loss: 0.0013 - accuracy: 0.9997 - val_loss: 0.0030 - val_accuracy: 0.9994
Epoch 15/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0020 - accuracy: 0.9997 - val_loss: 0.0029 - val_accuracy: 0.9994
Epoch 16/54
270/270 [==============================] - 11s 42ms/step - loss: 0.0023 - accuracy: 0.9995 - val_loss: 0.0014 - val_accuracy: 0.9988
Epoch 17/54
270/270 [==============================] - 11s 42ms/step - loss: 6.8065e-04 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 0.9994
Epoch 18/54
270/270 [==============================] - 11s 42ms/step - loss: 0.0012 - accuracy: 0.9997 - val_loss: 0.0025 - val_accuracy: 0.9994
Epoch 19/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0011 - accuracy: 0.9997 - val_loss: 0.0031 - val_accuracy: 0.9988
Epoch 20/54
270/270 [==============================] - 11s 42ms/step - loss: 9.0362e-04 - accuracy: 0.9998 - val_loss: 0.0019 - val_accuracy: 0.9994
Epoch 21/54
270/270 [==============================] - 11s 41ms/step - loss: 7.0598e-04 - accuracy: 0.9997 - val_loss: 0.0026 - val_accuracy: 0.9994
Epoch 22/54
270/270 [==============================] - 11s 41ms/step - loss: 0.0016 - accuracy: 0.9997 - val_loss: 0.0017 - val_accuracy: 0.9988
Epoch 23/54
270/270 [==============================] - 11s 42ms/step - loss: 9.4031e-04 - accuracy: 0.9995 - val_loss: 0.0029 - val_accuracy: 0.9988
Epoch 24/54
270/270 [==============================] - 11s 42ms/step - loss: 3.8684e-04 - accuracy: 0.9998 - val_loss: 0.0032 - val_accuracy: 0.9988
Epoch 25/54
270/270 [==============================] - 11s 42ms/step - loss: 0.0011 - accuracy: 0.9997 - val_loss: 0.0019 - val_accuracy: 0.9988
Epoch 26/54
270/270 [==============================] - 11s 42ms/step - loss: 0.0016 - accuracy: 0.9995 - val_loss: 0.0029 - val_accuracy: 0.9988
new_model:   <keras.engine.sequential.Sequential object at 0x00000149E412D5B0>
prepare save new_model:
bat dau kiem tra model:
2023-11-05 14:15:03.792554: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.18GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-05 14:15:03.819511: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.34GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
63/64 [============================>.] - ETA: 0s2023-11-05 14:15:06.333392: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.15GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-05 14:15:06.354858: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.28GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 4s 40ms/step
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:152: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:153: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy : 99.90%


Recall :99.90%


Precision : 99.90%


F1 : 99.90%


Time train MobileNet:  4.95

E:\CTU\LUAN_VAN_2023>
