
E:\CTU\LUAN_VAN_2023>python train_pose_mobileNet_beta.py
[['./data_cropped/at_home/sit/sit_1988.jpg', 1], ['./data_cropped/at_home/stand/stand_241.jpg', 2], ['./data_cropped/at_home/stand/stand_1395.jpg', 2], ['./data_cropped/at_home/sit/sit_535.jpg', 1], ['./data_cropped/at_home/sit/sit_952.jpg', 1], ['./data_cropped/at_home/minus/item_762.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_1331.jpg', 0], ['./data_cropped/at_home/stand/stand_1759.jpg', 2], ['./data_cropped/at_home/minus/item_2433.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_1125.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_128 (Functio  (None, 4, 4, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 3,232,964
Trainable params: 4,100
Non-trainable params: 3,228,864
_________________________________________________________________
None
bat dau fit model MobileNet
2023-11-05 14:18:14.684549: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/54
2023-11-05 14:18:18.782897: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.34GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
201/202 [============================>.] - ETA: 0s - loss: 0.1882 - accuracy: 0.93612023-11-05 14:18:30.100769: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.30GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
202/202 [==============================] - 15s 56ms/step - loss: 0.1874 - accuracy: 0.9364 - val_loss: 0.0097 - val_accuracy: 0.9988
Epoch 2/54
202/202 [==============================] - 10s 49ms/step - loss: 0.0170 - accuracy: 0.9966 - val_loss: 0.0069 - val_accuracy: 0.9994
Epoch 3/54
202/202 [==============================] - 10s 50ms/step - loss: 0.0110 - accuracy: 0.9980 - val_loss: 0.0048 - val_accuracy: 0.9994
Epoch 4/54
202/202 [==============================] - 10s 50ms/step - loss: 0.0065 - accuracy: 0.9989 - val_loss: 0.0044 - val_accuracy: 0.9994
Epoch 5/54
202/202 [==============================] - 10s 50ms/step - loss: 0.0057 - accuracy: 0.9991 - val_loss: 0.0040 - val_accuracy: 0.9994
Epoch 6/54
202/202 [==============================] - 10s 50ms/step - loss: 0.0050 - accuracy: 0.9991 - val_loss: 0.0041 - val_accuracy: 0.9994
Epoch 7/54
202/202 [==============================] - 10s 50ms/step - loss: 0.0030 - accuracy: 0.9995 - val_loss: 0.0035 - val_accuracy: 0.9994
Epoch 8/54
202/202 [==============================] - 10s 50ms/step - loss: 0.0036 - accuracy: 0.9992 - val_loss: 0.0033 - val_accuracy: 0.9994
Epoch 9/54
202/202 [==============================] - 10s 51ms/step - loss: 0.0031 - accuracy: 0.9995 - val_loss: 0.0029 - val_accuracy: 0.9994
Epoch 10/54
202/202 [==============================] - 10s 51ms/step - loss: 0.0030 - accuracy: 0.9994 - val_loss: 0.0043 - val_accuracy: 0.9994
Epoch 11/54
202/202 [==============================] - 10s 51ms/step - loss: 0.0026 - accuracy: 0.9991 - val_loss: 0.0052 - val_accuracy: 0.9994
Epoch 12/54
202/202 [==============================] - 10s 50ms/step - loss: 0.0027 - accuracy: 0.9994 - val_loss: 0.0040 - val_accuracy: 0.9994
Epoch 13/54
202/202 [==============================] - 10s 51ms/step - loss: 0.0024 - accuracy: 0.9994 - val_loss: 0.0046 - val_accuracy: 0.9994
Epoch 14/54
202/202 [==============================] - 10s 51ms/step - loss: 0.0025 - accuracy: 0.9997 - val_loss: 0.0051 - val_accuracy: 0.9994
Epoch 15/54
202/202 [==============================] - 10s 50ms/step - loss: 0.0017 - accuracy: 0.9997 - val_loss: 0.0038 - val_accuracy: 0.9994
Epoch 16/54
202/202 [==============================] - 10s 51ms/step - loss: 9.8185e-04 - accuracy: 0.9998 - val_loss: 0.0041 - val_accuracy: 0.9994
Epoch 17/54
202/202 [==============================] - 10s 50ms/step - loss: 5.4981e-04 - accuracy: 1.0000 - val_loss: 0.0040 - val_accuracy: 0.9994
Epoch 18/54
202/202 [==============================] - 10s 50ms/step - loss: 0.0010 - accuracy: 0.9998 - val_loss: 0.0031 - val_accuracy: 0.9994
Epoch 19/54
202/202 [==============================] - 10s 50ms/step - loss: 0.0016 - accuracy: 0.9997 - val_loss: 0.0048 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x000002326983AAF0>
prepare save new_model:
bat dau kiem tra model:
63/64 [============================>.] - ETA: 0s2023-11-05 14:21:41.379818: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.15GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2023-11-05 14:21:41.395916: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.28GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 3s 39ms/step
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:152: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_mobileNet_beta.py:153: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy : 99.95%


Recall :99.95%


Precision : 99.95%


F1 : 99.95%


Time train MobileNet:  3.32

E:\CTU\LUAN_VAN_2023>
