
E:\CTU\LUAN_VAN_2023>python train_pose_lenet_beta.py
[['./data_cropped/at_home/stand/stand_1420.jpg', 2], ['./data_cropped/at_home/stand/stand_378.jpg', 2], ['./data_cropped/at_home/minus/item_974.jpg', 3], ['./data_cropped/at_home/minus/item_472.jpg', 3], ['./data_cropped/at_home/sit/sit_2412.jpg', 1], ['./data_cropped/at_home/stand/stand_2187.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_1520.jpg', 0], ['./data_cropped/at_home/stand/stand_1528.jpg', 2], ['./data_cropped/at_home/stand/stand_2413.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_3.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 128, 128, 32)      2432

 max_pooling2d (MaxPooling2D  (None, 64, 64, 32)       0
 )

 conv2d_1 (Conv2D)           (None, 60, 60, 48)        38448

 max_pooling2d_1 (MaxPooling  (None, 30, 30, 48)       0
 2D)

 flatten (Flatten)           (None, 43200)             0

 dense (Dense)               (None, 256)               11059456

 dense_1 (Dense)             (None, 84)                21588

 dense_2 (Dense)             (None, 4)                 340

=================================================================
Total params: 11,122,264
Trainable params: 11,122,264
Non-trainable params: 0
_________________________________________________________________
None
bat dau fit model
2023-11-11 06:27:28.894133: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/20
270/270 [==============================] - 14s 44ms/step - loss: 0.2252 - accuracy: 0.9305 - val_loss: 0.0183 - val_accuracy: 0.9969
Epoch 2/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0166 - accuracy: 0.9957 - val_loss: 0.0340 - val_accuracy: 0.9901
Epoch 3/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0203 - accuracy: 0.9947 - val_loss: 0.0296 - val_accuracy: 0.9932
Epoch 4/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0307 - accuracy: 0.9903 - val_loss: 0.0236 - val_accuracy: 0.9926
Epoch 5/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0218 - accuracy: 0.9947 - val_loss: 0.0168 - val_accuracy: 0.9969
Epoch 6/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0078 - accuracy: 0.9989 - val_loss: 0.0148 - val_accuracy: 0.9975
Epoch 7/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0028 - accuracy: 0.9995 - val_loss: 0.0127 - val_accuracy: 0.9981
Epoch 8/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0033 - accuracy: 0.9992 - val_loss: 0.0112 - val_accuracy: 0.9981
Epoch 9/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0018 - accuracy: 0.9995 - val_loss: 0.0120 - val_accuracy: 0.9981
Epoch 10/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0021 - accuracy: 0.9995 - val_loss: 0.0111 - val_accuracy: 0.9981
Epoch 11/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0020 - accuracy: 0.9995 - val_loss: 0.0126 - val_accuracy: 0.9975
Epoch 12/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0017 - accuracy: 0.9995 - val_loss: 0.0130 - val_accuracy: 0.9981
Epoch 13/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0015 - accuracy: 0.9995 - val_loss: 0.0142 - val_accuracy: 0.9981
Epoch 14/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0019 - accuracy: 0.9997 - val_loss: 0.0140 - val_accuracy: 0.9981
Epoch 15/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0011 - accuracy: 0.9997 - val_loss: 0.0159 - val_accuracy: 0.9988
Epoch 16/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0013 - accuracy: 0.9997 - val_loss: 0.0166 - val_accuracy: 0.9988
Epoch 17/20
270/270 [==============================] - 11s 41ms/step - loss: 0.5497 - accuracy: 0.9378 - val_loss: 0.2792 - val_accuracy: 0.9530
Epoch 18/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0547 - accuracy: 0.9842 - val_loss: 0.0739 - val_accuracy: 0.9833
Epoch 19/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0083 - accuracy: 0.9983 - val_loss: 0.0678 - val_accuracy: 0.9808
Epoch 20/20
270/270 [==============================] - 11s 41ms/step - loss: 0.0045 - accuracy: 0.9986 - val_loss: 0.0796 - val_accuracy: 0.9870
new_model:   <keras.engine.sequential.Sequential object at 0x000001C412328130>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 1s 16ms/step
E:\CTU\LUAN_VAN_2023\train_pose_lenet_beta.py:148: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_lenet_beta.py:149: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy : 99.06%


F1 : 99.06%


Recall :99.06%


Precision : 99.06%


Time train Lenet:  3.76

E:\CTU\LUAN_VAN_2023>
