
E:\CTU\LUAN_VAN_2023>python train_pose_lenet_beta.py
[['./data_cropped/at_home/stand/stand_1617.jpg', 2], ['./data_cropped/at_home/minus/item_1930.jpg', 3], ['./data_cropped/at_home/stand/stand_73.jpg', 2], ['./data_cropped/at_home/sit/sit_2444.jpg', 1], ['./data_cropped/at_home/stand/stand_1469.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_1440.jpg', 0], ['./data_cropped/at_home/minus/item_315.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_2337.jpg', 0], ['./data_cropped/at_home/sit/sit_2251.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_652.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 128, 128, 32)      2432

 max_pooling2d (MaxPooling2D  (None, 64, 64, 32)       0
 )

 conv2d_1 (Conv2D)           (None, 60, 60, 48)        38448

 max_pooling2d_1 (MaxPooling  (None, 30, 30, 48)       0
 2D)

 flatten (Flatten)           (None, 43200)             0

 dense (Dense)               (None, 256)               11059456

 dense_1 (Dense)             (None, 84)                21588

 dense_2 (Dense)             (None, 4)                 340

=================================================================
Total params: 11,122,264
Trainable params: 11,122,264
Non-trainable params: 0
_________________________________________________________________
None
bat dau fit model
2023-11-11 05:49:54.235432: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/32
270/270 [==============================] - 15s 44ms/step - loss: 0.1665 - accuracy: 0.9471 - val_loss: 0.0182 - val_accuracy: 0.9957
Epoch 2/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0237 - accuracy: 0.9930 - val_loss: 0.1153 - val_accuracy: 0.9604
Epoch 3/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0293 - accuracy: 0.9921 - val_loss: 0.0403 - val_accuracy: 0.9870
Epoch 4/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0055 - accuracy: 0.9991 - val_loss: 0.0065 - val_accuracy: 0.9988
Epoch 5/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0039 - accuracy: 0.9992 - val_loss: 0.0052 - val_accuracy: 0.9981
Epoch 6/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0026 - accuracy: 0.9997 - val_loss: 0.0057 - val_accuracy: 0.9988
Epoch 7/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0029 - accuracy: 0.9995 - val_loss: 0.0063 - val_accuracy: 0.9981
Epoch 8/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0021 - accuracy: 0.9997 - val_loss: 0.0109 - val_accuracy: 0.9963
Epoch 9/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0018 - accuracy: 0.9997 - val_loss: 0.0061 - val_accuracy: 0.9975
Epoch 10/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0015 - accuracy: 0.9997 - val_loss: 0.0042 - val_accuracy: 0.9981
Epoch 11/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0549 - accuracy: 0.9882 - val_loss: 0.0503 - val_accuracy: 0.9870
Epoch 12/32
270/270 [==============================] - 11s 41ms/step - loss: 0.1496 - accuracy: 0.9664 - val_loss: 0.0242 - val_accuracy: 0.9938
Epoch 13/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0190 - accuracy: 0.9946 - val_loss: 0.0352 - val_accuracy: 0.9895
Epoch 14/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0052 - accuracy: 0.9986 - val_loss: 0.0143 - val_accuracy: 0.9950
Epoch 15/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0017 - accuracy: 0.9997 - val_loss: 0.0144 - val_accuracy: 0.9957
Epoch 16/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0014 - accuracy: 0.9997 - val_loss: 0.0122 - val_accuracy: 0.9957
Epoch 17/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0015 - accuracy: 0.9997 - val_loss: 0.0136 - val_accuracy: 0.9963
Epoch 18/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0014 - accuracy: 0.9997 - val_loss: 0.0123 - val_accuracy: 0.9963
Epoch 19/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0012 - accuracy: 0.9997 - val_loss: 0.0121 - val_accuracy: 0.9963
Epoch 20/32
270/270 [==============================] - 11s 41ms/step - loss: 0.0011 - accuracy: 0.9998 - val_loss: 0.0125 - val_accuracy: 0.9963
new_model:   <keras.engine.sequential.Sequential object at 0x000001BCDD418130>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 1s 16ms/step
E:\CTU\LUAN_VAN_2023\train_pose_lenet_beta.py:148: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_lenet_beta.py:149: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy : 99.50%


F1 : 99.50%


Recall :99.50%


Precision : 99.50%


Time train Lenet:  3.78

E:\CTU\LUAN_VAN_2023>
