
E:\CTU\LUAN_VAN_2023>python train_pose_lenet_beta.py
[['./data_cropped/at_home/stand/stand_420.jpg', 2], ['./data_cropped/at_home/sit/sit_1940.jpg', 1], ['./data_cropped/at_home/sit/sit_622.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_204.jpg', 0], ['./data_cropped/at_home/sit/sit_2384.jpg', 1], ['./data_cropped/at_home/stand/stand_2498.jpg', 2], ['./data_cropped/at_home/minus/item_279.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_1185.jpg', 0], ['./data_cropped/at_home/sit/sit_401.jpg', 1], ['./data_cropped/at_home/sit/sit_2259.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 128, 128, 32)      2432

 max_pooling2d (MaxPooling2D  (None, 64, 64, 32)       0
 )

 conv2d_1 (Conv2D)           (None, 60, 60, 48)        38448

 max_pooling2d_1 (MaxPooling  (None, 30, 30, 48)       0
 2D)

 flatten (Flatten)           (None, 43200)             0

 dense (Dense)               (None, 256)               11059456

 dense_1 (Dense)             (None, 84)                21588

 dense_2 (Dense)             (None, 4)                 340

=================================================================
Total params: 11,122,264
Trainable params: 11,122,264
Non-trainable params: 0
_________________________________________________________________
None
bat dau fit model
2023-11-11 05:00:27.169146: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/54
539/539 [==============================] - 28s 34ms/step - loss: 0.1393 - accuracy: 0.9558 - val_loss: 0.1760 - val_accuracy: 0.9629
Epoch 2/54
539/539 [==============================] - 16s 31ms/step - loss: 0.0425 - accuracy: 0.9915 - val_loss: 0.0244 - val_accuracy: 0.9913
Epoch 3/54
539/539 [==============================] - 16s 31ms/step - loss: 0.0540 - accuracy: 0.9870 - val_loss: 0.0698 - val_accuracy: 0.9876
Epoch 4/54
539/539 [==============================] - 17s 31ms/step - loss: 0.0135 - accuracy: 0.9964 - val_loss: 0.0075 - val_accuracy: 0.9975
Epoch 5/54
539/539 [==============================] - 17s 31ms/step - loss: 0.0050 - accuracy: 0.9988 - val_loss: 0.0094 - val_accuracy: 0.9981
Epoch 6/54
539/539 [==============================] - 17s 31ms/step - loss: 0.0176 - accuracy: 0.9961 - val_loss: 0.0593 - val_accuracy: 0.9839
Epoch 7/54
539/539 [==============================] - 17s 31ms/step - loss: 0.0291 - accuracy: 0.9944 - val_loss: 0.0445 - val_accuracy: 0.9889
Epoch 8/54
539/539 [==============================] - 17s 31ms/step - loss: 0.0274 - accuracy: 0.9935 - val_loss: 0.0871 - val_accuracy: 0.9827
Epoch 9/54
539/539 [==============================] - 17s 31ms/step - loss: 0.0238 - accuracy: 0.9957 - val_loss: 0.0229 - val_accuracy: 0.9950
Epoch 10/54
539/539 [==============================] - 17s 31ms/step - loss: 0.0065 - accuracy: 0.9986 - val_loss: 0.0443 - val_accuracy: 0.9926
Epoch 11/54
539/539 [==============================] - 17s 31ms/step - loss: 0.0181 - accuracy: 0.9958 - val_loss: 0.0316 - val_accuracy: 0.9938
Epoch 12/54
539/539 [==============================] - 17s 31ms/step - loss: 0.0018 - accuracy: 0.9995 - val_loss: 0.0149 - val_accuracy: 0.9969
Epoch 13/54
539/539 [==============================] - 17s 31ms/step - loss: 0.0015 - accuracy: 0.9997 - val_loss: 0.0126 - val_accuracy: 0.9969
Epoch 14/54
539/539 [==============================] - 17s 31ms/step - loss: 0.0011 - accuracy: 0.9997 - val_loss: 0.0126 - val_accuracy: 0.9975
new_model:   <keras.engine.sequential.Sequential object at 0x000001B176A38130>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 2s 16ms/step
E:\CTU\LUAN_VAN_2023\train_pose_lenet_beta.py:148: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_lenet_beta.py:149: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy : 99.95%


Recall :99.95%


Precision : 99.95%


F1 : 99.95%


Time train Lenet:  4.11

E:\CTU\LUAN_VAN_2023>
