
E:\CTU\LUAN_VAN_2023>python train_pose_denseNet121_beta.py
[['./data_cropped/at_home/stand/stand_477.jpg', 2], ['./data_cropped/at_home/sit/sit_1344.jpg', 1], ['./data_cropped/at_home/minus/item_1276.jpg', 3], ['./data_cropped/at_home/stand/stand_1096.jpg', 2], ['./data_cropped/at_home/minus/item_195.jpg', 3], ['./data_cropped/at_home/minus/item_1649.jpg', 3], ['./data_cropped/at_home/sit/sit_160.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_31.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_90.jpg', 0], ['./data_cropped/at_home/lie/lie_wake_1639.jpg', 0]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
2023-11-17 15:33:33.412927: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/54
202/202 [==============================] - ETA: 0s - loss: 0.5153 - accuracy: 0.83592023-11-17 15:34:14.961121: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.18GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
202/202 [==============================] - 41s 145ms/step - loss: 0.5153 - accuracy: 0.8359 - val_loss: 0.0211 - val_accuracy: 0.9975
Epoch 2/54
202/202 [==============================] - 25s 124ms/step - loss: 0.0623 - accuracy: 0.9813 - val_loss: 0.0094 - val_accuracy: 0.9988
Epoch 3/54
202/202 [==============================] - 25s 124ms/step - loss: 0.0337 - accuracy: 0.9903 - val_loss: 0.0064 - val_accuracy: 0.9994
Epoch 4/54
202/202 [==============================] - 25s 126ms/step - loss: 0.0250 - accuracy: 0.9930 - val_loss: 0.0055 - val_accuracy: 0.9994
Epoch 5/54
202/202 [==============================] - 25s 125ms/step - loss: 0.0199 - accuracy: 0.9957 - val_loss: 0.0048 - val_accuracy: 0.9994
Epoch 6/54
202/202 [==============================] - 25s 125ms/step - loss: 0.0182 - accuracy: 0.9958 - val_loss: 0.0048 - val_accuracy: 0.9994
Epoch 7/54
202/202 [==============================] - 25s 125ms/step - loss: 0.0182 - accuracy: 0.9957 - val_loss: 0.0041 - val_accuracy: 0.9994
Epoch 8/54
202/202 [==============================] - 25s 125ms/step - loss: 0.0126 - accuracy: 0.9971 - val_loss: 0.0039 - val_accuracy: 0.9994
Epoch 9/54
202/202 [==============================] - 25s 125ms/step - loss: 0.0136 - accuracy: 0.9964 - val_loss: 0.0042 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x000002168D15CC40>
prepare save new_model:
bat dau kiem tra model:
63/64 [============================>.] - ETA: 0s2023-11-17 15:37:48.433910: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.15GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 11s 115ms/step
E:\CTU\LUAN_VAN_2023\train_pose_denseNet121_beta.py:156: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_denseNet121_beta.py:157: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy: 100.0
F1 Score: 100.0
Recall: 100.0
Precision: 100.0
Time train DenseNet121:  4.07
Time predict DenseNet121:  0.19

E:\CTU\LUAN_VAN_2023>
