
E:\CTU\LUAN_VAN_2023>python train_pose_denseNet121_beta.py
[['./data_cropped/at_home/sit/sit_1353.jpg', 1], ['./data_cropped/at_home/minus/item_2423.jpg', 3], ['./data_cropped/at_home/stand/stand_492.jpg', 2], ['./data_cropped/at_home/stand/stand_1891.jpg', 2], ['./data_cropped/at_home/stand/stand_2362.jpg', 2], ['./data_cropped/at_home/stand/stand_779.jpg', 2], ['./data_cropped/at_home/lie/lie_wake_217.jpg', 0], ['./data_cropped/at_home/sit/sit_1108.jpg', 1], ['./data_cropped/at_home/sit/sit_1798.jpg', 1], ['./data_cropped/at_home/minus/item_1833.jpg', 3]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
2023-11-17 14:33:22.925189: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/20
202/202 [==============================] - ETA: 0s - loss: 0.4801 - accuracy: 0.84552023-11-17 14:34:03.100928: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.18GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
202/202 [==============================] - 40s 147ms/step - loss: 0.4801 - accuracy: 0.8455 - val_loss: 0.0279 - val_accuracy: 0.9957
Epoch 2/20
202/202 [==============================] - 25s 125ms/step - loss: 0.0564 - accuracy: 0.9811 - val_loss: 0.0146 - val_accuracy: 0.9988
Epoch 3/20
202/202 [==============================] - 25s 125ms/step - loss: 0.0322 - accuracy: 0.9898 - val_loss: 0.0136 - val_accuracy: 0.9975
Epoch 4/20
202/202 [==============================] - 25s 126ms/step - loss: 0.0227 - accuracy: 0.9946 - val_loss: 0.0109 - val_accuracy: 0.9994
Epoch 5/20
202/202 [==============================] - 25s 125ms/step - loss: 0.0194 - accuracy: 0.9954 - val_loss: 0.0101 - val_accuracy: 0.9994
Epoch 6/20
202/202 [==============================] - 25s 126ms/step - loss: 0.0149 - accuracy: 0.9963 - val_loss: 0.0105 - val_accuracy: 0.9994
Epoch 7/20
202/202 [==============================] - 25s 125ms/step - loss: 0.0132 - accuracy: 0.9963 - val_loss: 0.0099 - val_accuracy: 0.9994
Epoch 8/20
202/202 [==============================] - 30s 150ms/step - loss: 0.0129 - accuracy: 0.9960 - val_loss: 0.0100 - val_accuracy: 0.9994
Epoch 9/20
202/202 [==============================] - 32s 158ms/step - loss: 0.0123 - accuracy: 0.9963 - val_loss: 0.0100 - val_accuracy: 0.9994
Epoch 10/20
202/202 [==============================] - 30s 148ms/step - loss: 0.0098 - accuracy: 0.9961 - val_loss: 0.0097 - val_accuracy: 0.9994
new_model:   <keras.engine.sequential.Sequential object at 0x000001EF049246D0>
prepare save new_model:
bat dau kiem tra model:
63/64 [============================>.] - ETA: 0s2023-11-17 14:38:34.702652: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.15GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 12s 114ms/step
E:\CTU\LUAN_VAN_2023\train_pose_denseNet121_beta.py:156: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_denseNet121_beta.py:157: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy: 99.9009900990099
F1 Score: 100.0
Recall: 100.0
Precision: 100.0
Time train DenseNet121:  4.74
Time predict DenseNet121:  0.21

E:\CTU\LUAN_VAN_2023>
