
E:\CTU\LUAN_VAN_2023>python train_pose_denseNet121_beta.py
[['./data_cropped/at_home/lie/lie_wake_2233.jpg', 0], ['./data_cropped/at_home/stand/stand_294.jpg', 2], ['./data_cropped/at_home/sit/sit_2275.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_728.jpg', 0], ['./data_cropped/at_home/minus/item_24.jpg', 3], ['./data_cropped/at_home/minus/item_2510.jpg', 3], ['./data_cropped/at_home/sit/sit_1000.jpg', 1], ['./data_cropped/at_home/minus/item_700.jpg', 3], ['./data_cropped/at_home/minus/item_2313.jpg', 3], ['./data_cropped/at_home/sit/sit_1373.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
2023-11-17 14:42:46.020005: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/20
101/101 [==============================] - ETA: 0s - loss: 0.6438 - accuracy: 0.78812023-11-17 14:43:21.728643: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.18GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
101/101 [==============================] - 35s 245ms/step - loss: 0.6438 - accuracy: 0.7881 - val_loss: 0.0271 - val_accuracy: 0.9963
Epoch 2/20
101/101 [==============================] - 20s 201ms/step - loss: 0.0900 - accuracy: 0.9720 - val_loss: 0.0091 - val_accuracy: 1.0000
Epoch 3/20
101/101 [==============================] - 20s 201ms/step - loss: 0.0513 - accuracy: 0.9848 - val_loss: 0.0057 - val_accuracy: 1.0000
Epoch 4/20
101/101 [==============================] - 20s 201ms/step - loss: 0.0396 - accuracy: 0.9904 - val_loss: 0.0040 - val_accuracy: 1.0000
Epoch 5/20
101/101 [==============================] - 20s 200ms/step - loss: 0.0313 - accuracy: 0.9923 - val_loss: 0.0031 - val_accuracy: 1.0000
Epoch 6/20
101/101 [==============================] - 20s 201ms/step - loss: 0.0270 - accuracy: 0.9923 - val_loss: 0.0026 - val_accuracy: 1.0000
Epoch 7/20
101/101 [==============================] - 20s 203ms/step - loss: 0.0248 - accuracy: 0.9937 - val_loss: 0.0023 - val_accuracy: 1.0000
Epoch 8/20
101/101 [==============================] - 20s 201ms/step - loss: 0.0217 - accuracy: 0.9937 - val_loss: 0.0020 - val_accuracy: 1.0000
new_model:   <keras.engine.sequential.Sequential object at 0x000002DC057C46D0>
prepare save new_model:
bat dau kiem tra model:
2023-11-17 14:45:50.585906: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.21GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
63/64 [============================>.] - ETA: 0s2023-11-17 14:45:58.031984: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.15GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 13s 118ms/step
E:\CTU\LUAN_VAN_2023\train_pose_denseNet121_beta.py:156: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_denseNet121_beta.py:157: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy: 100.0
F1 Score: 100.0
Recall: 100.0
Precision: 100.0
Time train DenseNet121:  2.98
Time predict DenseNet121:  0.23

E:\CTU\LUAN_VAN_2023>
