
E:\CTU\LUAN_VAN_2023>python train_pose_denseNet121_beta.py
[['./data_cropped/at_home/minus/item_593.jpg', 3], ['./data_cropped/at_home/stand/stand_385.jpg', 2], ['./data_cropped/at_home/stand/stand_240.jpg', 2], ['./data_cropped/at_home/stand/stand_298.jpg', 2], ['./data_cropped/at_home/sit/sit_515.jpg', 1], ['./data_cropped/at_home/stand/stand_2112.jpg', 2], ['./data_cropped/at_home/sit/sit_1271.jpg', 1], ['./data_cropped/at_home/minus/item_1337.jpg', 3], ['./data_cropped/at_home/sit/sit_1710.jpg', 1], ['./data_cropped/at_home/minus/item_2245.jpg', 3]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
2023-11-17 15:02:04.772628: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/32
270/270 [==============================] - 43s 121ms/step - loss: 0.4279 - accuracy: 0.8620 - val_loss: 0.0172 - val_accuracy: 0.9988
Epoch 2/32
270/270 [==============================] - 29s 108ms/step - loss: 0.0511 - accuracy: 0.9850 - val_loss: 0.0102 - val_accuracy: 0.9988
Epoch 3/32
270/270 [==============================] - 29s 109ms/step - loss: 0.0345 - accuracy: 0.9890 - val_loss: 0.0080 - val_accuracy: 0.9988
Epoch 4/32
270/270 [==============================] - 29s 108ms/step - loss: 0.0263 - accuracy: 0.9927 - val_loss: 0.0069 - val_accuracy: 0.9988
Epoch 5/32
270/270 [==============================] - 29s 108ms/step - loss: 0.0199 - accuracy: 0.9949 - val_loss: 0.0083 - val_accuracy: 0.9988
Epoch 6/32
270/270 [==============================] - 29s 106ms/step - loss: 0.0197 - accuracy: 0.9950 - val_loss: 0.0076 - val_accuracy: 0.9988
Epoch 7/32
270/270 [==============================] - 29s 106ms/step - loss: 0.0162 - accuracy: 0.9961 - val_loss: 0.0048 - val_accuracy: 0.9988
new_model:   <keras.engine.sequential.Sequential object at 0x00000214BF1F46D0>
prepare save new_model:
bat dau kiem tra model:
2023-11-17 15:05:46.597688: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.21GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
63/64 [============================>.] - ETA: 0s2023-11-17 15:05:53.714459: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.15GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
64/64 [==============================] - 11s 112ms/step
E:\CTU\LUAN_VAN_2023\train_pose_denseNet121_beta.py:156: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_denseNet121_beta.py:157: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy: 99.95049504950495
F1 Score: 100.0
Recall: 100.0
Precision: 100.0
Time train DenseNet121:  3.63
Time predict DenseNet121:  0.2

E:\CTU\LUAN_VAN_2023>
