
E:\CTU\LUAN_VAN_2023>python train_pose_denseNet121_beta.py
[['./data_cropped/at_home/minus/item_392.jpg', 3], ['./data_cropped/at_home/lie/lie_wake_776.jpg', 0], ['./data_cropped/at_home/stand/stand_1110.jpg', 2], ['./data_cropped/at_home/stand/stand_2359.jpg', 2], ['./data_cropped/at_home/sit/sit_1870.jpg', 1], ['./data_cropped/at_home/sit/sit_1364.jpg', 1], ['./data_cropped/at_home/sit/sit_1172.jpg', 1], ['./data_cropped/at_home/lie/lie_wake_1640.jpg', 0], ['./data_cropped/at_home/sit/sit_1304.jpg', 1], ['./data_cropped/at_home/sit/sit_1500.jpg', 1]]
Chuan bi doc anh tu folder:
scale raw pixel / 255.0
train test split
trainX shape:  (6464, 128, 128, 3)
testX shape:  (2020, 128, 128, 3)
trainY shape:  (6464, 4)
testY shape:  (2020,)
valX shape:  (1616, 128, 128, 3)
valY shape:  (1616, 4)
[INFO] compiling model...
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet121 (Functional)    (None, 4, 4, 1024)        7037504

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dropout (Dropout)           (None, 1024)              0

 flatten (Flatten)           (None, 1024)              0

 dense (Dense)               (None, 4)                 4100

=================================================================
Total params: 7,041,604
Trainable params: 4,100
Non-trainable params: 7,037,504
_________________________________________________________________
None
bat dau fit model DenseNet121
2023-11-06 14:03:09.695273: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 1270874112 exceeds 10% of free system memory.
Epoch 1/54
270/270 [==============================] - 51s 125ms/step - loss: 0.3452 - accuracy: 0.8834 - val_loss: 0.0122 - val_accuracy: 0.9994
Epoch 2/54
270/270 [==============================] - 29s 108ms/step - loss: 0.0484 - accuracy: 0.9859 - val_loss: 0.0055 - val_accuracy: 0.9988
Epoch 3/54
270/270 [==============================] - 29s 109ms/step - loss: 0.0269 - accuracy: 0.9920 - val_loss: 0.0038 - val_accuracy: 0.9994
Epoch 4/54
270/270 [==============================] - 29s 109ms/step - loss: 0.0216 - accuracy: 0.9941 - val_loss: 0.0038 - val_accuracy: 0.9994
Epoch 5/54
270/270 [==============================] - 29s 109ms/step - loss: 0.0190 - accuracy: 0.9950 - val_loss: 0.0027 - val_accuracy: 0.9994
Epoch 6/54
270/270 [==============================] - 34s 124ms/step - loss: 0.0148 - accuracy: 0.9958 - val_loss: 0.0020 - val_accuracy: 0.9994
Epoch 7/54
270/270 [==============================] - 33s 122ms/step - loss: 0.0127 - accuracy: 0.9966 - val_loss: 0.0016 - val_accuracy: 1.0000
Epoch 8/54
270/270 [==============================] - 32s 119ms/step - loss: 0.0116 - accuracy: 0.9968 - val_loss: 0.0019 - val_accuracy: 0.9994
Epoch 9/54
270/270 [==============================] - 29s 108ms/step - loss: 0.0113 - accuracy: 0.9971 - val_loss: 0.0013 - val_accuracy: 1.0000
Epoch 10/54
270/270 [==============================] - 29s 109ms/step - loss: 0.0102 - accuracy: 0.9975 - val_loss: 0.0013 - val_accuracy: 0.9994
Epoch 11/54
270/270 [==============================] - 29s 108ms/step - loss: 0.0095 - accuracy: 0.9974 - val_loss: 0.0019 - val_accuracy: 0.9994
Epoch 12/54
270/270 [==============================] - 30s 110ms/step - loss: 0.0082 - accuracy: 0.9989 - val_loss: 0.0012 - val_accuracy: 0.9994
Epoch 13/54
270/270 [==============================] - 29s 109ms/step - loss: 0.0090 - accuracy: 0.9977 - val_loss: 0.0010 - val_accuracy: 1.0000
Epoch 14/54
270/270 [==============================] - 30s 110ms/step - loss: 0.0089 - accuracy: 0.9974 - val_loss: 0.0013 - val_accuracy: 0.9994
Epoch 15/54
270/270 [==============================] - 30s 110ms/step - loss: 0.0088 - accuracy: 0.9964 - val_loss: 0.0014 - val_accuracy: 0.9994
Epoch 16/54
270/270 [==============================] - 30s 113ms/step - loss: 0.0110 - accuracy: 0.9964 - val_loss: 0.0012 - val_accuracy: 1.0000
Epoch 17/54
270/270 [==============================] - 31s 113ms/step - loss: 0.0067 - accuracy: 0.9985 - val_loss: 6.9333e-04 - val_accuracy: 1.0000
Epoch 18/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0086 - accuracy: 0.9974 - val_loss: 0.0016 - val_accuracy: 0.9994
Epoch 19/54
270/270 [==============================] - 31s 113ms/step - loss: 0.0108 - accuracy: 0.9963 - val_loss: 0.0036 - val_accuracy: 0.9981
Epoch 20/54
270/270 [==============================] - 31s 113ms/step - loss: 0.0111 - accuracy: 0.9968 - val_loss: 4.9562e-04 - val_accuracy: 1.0000
Epoch 21/54
270/270 [==============================] - 32s 120ms/step - loss: 0.0080 - accuracy: 0.9972 - val_loss: 3.4979e-04 - val_accuracy: 1.0000
Epoch 22/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0063 - accuracy: 0.9977 - val_loss: 0.0011 - val_accuracy: 0.9994
Epoch 23/54
270/270 [==============================] - 33s 122ms/step - loss: 0.0096 - accuracy: 0.9971 - val_loss: 2.3427e-04 - val_accuracy: 1.0000
Epoch 24/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0075 - accuracy: 0.9975 - val_loss: 5.6018e-04 - val_accuracy: 1.0000
Epoch 25/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0038 - accuracy: 0.9985 - val_loss: 2.9383e-04 - val_accuracy: 1.0000
Epoch 26/54
270/270 [==============================] - 31s 116ms/step - loss: 0.0095 - accuracy: 0.9969 - val_loss: 4.9448e-04 - val_accuracy: 1.0000
Epoch 27/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0083 - accuracy: 0.9975 - val_loss: 4.2563e-04 - val_accuracy: 1.0000
Epoch 28/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0075 - accuracy: 0.9969 - val_loss: 1.7878e-04 - val_accuracy: 1.0000
Epoch 29/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0113 - accuracy: 0.9972 - val_loss: 1.1084e-04 - val_accuracy: 1.0000
Epoch 30/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0093 - accuracy: 0.9977 - val_loss: 2.1811e-04 - val_accuracy: 1.0000
Epoch 31/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0095 - accuracy: 0.9974 - val_loss: 1.0742e-04 - val_accuracy: 1.0000
Epoch 32/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0083 - accuracy: 0.9977 - val_loss: 4.3243e-04 - val_accuracy: 1.0000
Epoch 33/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0082 - accuracy: 0.9975 - val_loss: 1.6576e-04 - val_accuracy: 1.0000
Epoch 34/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0065 - accuracy: 0.9985 - val_loss: 2.9400e-04 - val_accuracy: 1.0000
Epoch 35/54
270/270 [==============================] - 31s 116ms/step - loss: 0.0059 - accuracy: 0.9978 - val_loss: 1.4154e-04 - val_accuracy: 1.0000
Epoch 36/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0087 - accuracy: 0.9974 - val_loss: 1.6819e-04 - val_accuracy: 1.0000
Epoch 37/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0075 - accuracy: 0.9975 - val_loss: 2.4633e-04 - val_accuracy: 1.0000
Epoch 38/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0044 - accuracy: 0.9992 - val_loss: 9.4014e-05 - val_accuracy: 1.0000
Epoch 39/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0063 - accuracy: 0.9977 - val_loss: 2.1353e-04 - val_accuracy: 1.0000
Epoch 40/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0120 - accuracy: 0.9963 - val_loss: 1.0808e-04 - val_accuracy: 1.0000
Epoch 41/54
270/270 [==============================] - 32s 117ms/step - loss: 0.0079 - accuracy: 0.9975 - val_loss: 1.6416e-04 - val_accuracy: 1.0000
Epoch 42/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0057 - accuracy: 0.9978 - val_loss: 1.1608e-04 - val_accuracy: 1.0000
Epoch 43/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0035 - accuracy: 0.9991 - val_loss: 3.5434e-04 - val_accuracy: 1.0000
Epoch 44/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0073 - accuracy: 0.9969 - val_loss: 5.4073e-05 - val_accuracy: 1.0000
Epoch 45/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0084 - accuracy: 0.9971 - val_loss: 1.8216e-04 - val_accuracy: 1.0000
Epoch 46/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0050 - accuracy: 0.9989 - val_loss: 1.3640e-04 - val_accuracy: 1.0000
Epoch 47/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0095 - accuracy: 0.9981 - val_loss: 0.0013 - val_accuracy: 0.9994
Epoch 48/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0059 - accuracy: 0.9977 - val_loss: 1.4906e-04 - val_accuracy: 1.0000
Epoch 49/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0048 - accuracy: 0.9983 - val_loss: 1.0458e-04 - val_accuracy: 1.0000
Epoch 50/54
270/270 [==============================] - 31s 115ms/step - loss: 0.0066 - accuracy: 0.9972 - val_loss: 0.0011 - val_accuracy: 0.9994
Epoch 51/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0057 - accuracy: 0.9980 - val_loss: 1.8037e-04 - val_accuracy: 1.0000
Epoch 52/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0072 - accuracy: 0.9978 - val_loss: 3.4894e-04 - val_accuracy: 1.0000
Epoch 53/54
270/270 [==============================] - 31s 114ms/step - loss: 0.0081 - accuracy: 0.9974 - val_loss: 7.7931e-05 - val_accuracy: 1.0000
Epoch 54/54
270/270 [==============================] - 31s 116ms/step - loss: 0.0058 - accuracy: 0.9975 - val_loss: 2.2913e-04 - val_accuracy: 1.0000
new_model:   <keras.engine.sequential.Sequential object at 0x000001D0FB2A46D0>
prepare save new_model:
bat dau kiem tra model:
64/64 [==============================] - 12s 117ms/step
E:\CTU\LUAN_VAN_2023\train_pose_denseNet121_beta.py:154: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([''] + categories)
E:\CTU\LUAN_VAN_2023\train_pose_denseNet121_beta.py:155: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels([''] + categories)
Accuracy : 99.90%


Recall :99.90%


Precision : 99.90%


F1 : 99.90%


Time train DenseNet121:  28.1

E:\CTU\LUAN_VAN_2023>
